 

10 Ausgaben griechischer und lateinischer schrift-tener.

iuvenci 11. evangelicorum lv. Bee. Palladii opus agriculturae. Bec. J. 0.
C. Marold. Aa l.80 2.4o. Schmitt. M 5.2o 5.60.

§actantiae Placidus: s. Statius. Vomn. panegyrici Latini XII. Bee. Ae m.

nvi ab urbe condita libri. Recc. B ae h rens· M ³-60 4-20.
W e 1 s s e n b o r n — M u 1 1 e r. 6 partes. Patrum Nicaeum-um nemina graece, la-

[je M 1.— 1.50; Partt. I—IV auch in je tine, syriace, comice, arabit-&namu
gen-

2 fasec. zu M -- 60 1.-] aii. 6.- 9.- niaco. Edd. H. Gelzer‚ H.

Pars 1 fasc. 1: Lib. 1— 3. Ed. 11. feld, 0· Ountz. ‚a 6-- &6⁰-
Ι fasc.11: Lib. 4- 6. Pelagouii ars veterInaria. Ed. M. Ihm
Π fasc. 1: Lib. 7—10. Ed. 11. M 240 290·
Π resen: Lib· 21—23. Ed· Π· Persii satirarum 1. Bee. C. Hermann
111 fasc. 1: Lib. 24—26. Ed. Π. M ..‚30 -,30‚

IV fase. 1: Lib. 31—35. Ed. ΙΙ. M -—.80 -.30-
Ῑξῖἰῗῗξῢξ9-1-ῗέο 36-38· Ed· Π· — -- mit Schulworterbueh von A
VI} Fragmenta et index. schan⁸⁰h' ‘A‘ '‘'90'

»marg-gg ¹455& 01..st x· Ed· 0· Hosius· P¹if3ffi¹f⁰¹¹¹flssssf⁵¹ BJ⁰÷¹32205„9¹⁸3⁰¹.0?1‘4

Lucreti Gari de rerum natura 11. vl. Ed. Ψᾶζ]1’ὤῖι1ἱῑ18έῗρῖᾗ vok H' ‘A‘ ⁶¹—

32 ξ’ὦθξὲὄ· Ed· emend· M·AP1'⁹¹¹di¹· Plauti comoediae. Recc. F. Goetz et

Fr. Scholl. 7 fasce. .
Fuso. Ι. Amphitruo, Asinaria, Aulularia.

ΙΙΙΙΙΙΗΙ

Appendix einzeln ,Δί —.80.

ΠᾬΓῖιῗὶ-Πεὸὲδῗ· F· Ε 5 ⁸ Β ⁰ ¹² h Β ¹¹ d t· Ed· Π· ξῖειῗοὲὲθέωηιί vita ae poesi testimm

,ἓξὲξ ᾱῧῖὶὲᾶέἓῗῖιὲἂῃε· Ed· G· Helm' — 11. Bacchides, Captivi, Casina.

”zaissusjfissgfffingnfomn u* Boo· W Gil' *Agfi†·2(g)is}gggha' Curculio, Epidicus·
er . . ‚2 .
Martianus Capella. Rec. 1⁴¹. Eyssenhardt. -Assvlsssnttleggechmt Mercator *Miles
Ace. scholia in Caesaris Germanici Aratea. 3101. aa 1 50 2 - ’
*a 4⁶⁰ 5·— . —- V. ⁸*Moste11aris2‚ Persa, *Poenulus
nolae de chorographla 11. 111. Rec. M 1.5o 2,-
0· Frick- M 1·ἳο l.⁸0. —- V1. *Pseudolus‚ *Rudenffi Stichus
Hetrologicorum scriptorum reliquiae. M. 1.50 2.—
Ed. F. Hultsch. Vol. 11: Scriptores — VH. *Triuummus,Tmculentus‚frag-
Latini. M 2.4o 2.80. [Vol. 1: Scriptores menta. Aoo. conspectus metrorum
Graeci. M 2320 3.20.] 2 voll. „tt 5.1o 6.- Aa 1.5o 2.—
Hiuucli Felicis Octavius. Ed. Aem· Einzeln die mit ²* bezeichneten Stucke je
Baehrens. ,111 1.35 155. alc—130 -.90‚ die fibrigen je aa. —.45
Nepotis vitae. Edu. Ham-Fleckeisen. —-·75· ,Supplemeptum <De Plauti vita
απ. -.30 - 60. ac poem testimonla.. Conspectus metro-
--·- ——— m.Schulw61-terbuch v. H 11aacke. rum) M ····45 “²75-
13. Aufiage. ..ta 1.- l.80. —— -—- Rec. A.Fleckeisen. Tom.1.11.
Orosli histt. adv. paganos ll. Vll. Rec. G. M 2.70.
Zangemeister. M. 3.- 3.50. Tem. 1. Amphitruo, Captivi, Miles glor„
ovidius Naso. Rec. R. Merkel. 3 tomi. Rudfflffl, Tfinummus· M.1.50.
Aa 290 4.1o. — Π. Asinaria, Bacchides, Curculio,
Tem. 1: Amores. Heroides. Epistulae. PSOUdUlUS, Stisshflfl· M 13⁰·
Medicamina faciei femineae. Ars Einzeln jedes Stuek M -.45. [Fort-
amatoria. Remedia amoris. Ed. 11 setzung erseheint nicht]
0¹11- R· Ehwald. Δί 1.- 1-40- Plini naturalis historia. 6 vell. Rec.
Tom- 11: Metamorphoses- Ed· 11- c. Mayhoff. Vol. 11. „m 3.-— 850.
Δί --90 1·3⁰· v01. 111. M. 4.- 4.50. von. 1v. v. jo

Tom. 111: Tristia. Ibis. Ex Ponto libri. ‚fg 6,- (Μςο, v01⁸ VI, (Index) EtLJan.
Fasti. Halieutica. Ed. 11. M. 1.—1.40. A( 3,- 3,50, [v01, 1 versa-,3 neue Aufl

ΠῙ faw- 11: Lib. 27—30. Ed· Π· Phaedri fabulaeAesopiae.Bee.L.Mueller s

—— tristium ll. V. At. —.45 -.75. in Vorbereitung]

---—- fastorum ll. vl. alc. -.60 -.90. ——— 11. dubii sermonis VIII rell. con. 1

—-——- metamorphoseon delectus Siebelisi- W· Beck. «AC 1·40 l·80· .
auus. Ed. Pelle. Μὴ index. Aa -.60 -— (iun.) epistulae. Rec. C.F.W.Muller ²

neo. ι ,sc 280 xmo.
Die ietten Ziffern verstehen sich fiir nebundene Exemplare.

ἐ

,Ξ

