 

v4 Ausgabon griechischor und lateinischer schriftstelloie.

Herodoti historiarum u. lx.
Diotseh-Kallenberg. 2 voll- [Je
«Δί 1.35 l.80] un. 250 3450.

Vol. 1: Lib. 1-4. Fauo. 1: Lib. 1. 2.

M --ῖὸ l=100
Fasc· II: Lib. 3- 4ο vm -ι75 ¹12⁰·
Fuso. I: Lib. 5. 6.

—- 11: Lib. 5-9.
Δί -.60 -.90.

Fase. H: Lib. 7. Aa —.45 -.75.
Fasc. 111: Lib. 8. 9. «Δί -.60 -.90.
uox-onaan mimimnbi. Ace. Phoenicis
Coronistae, nattii mimiamb. fragmm. Ed.
Ο. Crusius. Ed. ΠΙ maior. [U. d. Pr.]

Ed. 111 minor. At ‘2210 :RSD-

floronis Alexandrini opera. Vol. Ι. Druck—
werke und Automateutheater‚ grieoh. und
(leutsch hrsg. von W. Schmidt. Im Anh.
Herons Fragment iiber Wasseruhren,
Phiions Druckwerke, Vitruvs Kapitel zur
Pneumatik. Mit 124 Fig. an. 9.- 930.
-—— -— —-—- Supp1.: D. Gesch. d. Textuber-
liefrg. Griech.irVortregister. M3.- 340.
Vol. 11. Fasc. I. Machanik
u. Katoptrik‚ hrsg. u. iibers. von L. Nix
u. W. Schmidt. Im Aah. Excerpte aus

..--.-.

 

Olympiodor, Vitruv, Plinius, Cato,
Pseudo-Euclid. M. 101 Fig. υψί.8.- 8.(ὶυ.
’--- -- --- Vol. 111. Vermessungslehre

u. Dioptra‚ griech. u. deutsch hrsg. von
H. Schbne. M. 116 Fig. «Aa 8.- 9.-
Hesiodi quae fer. carmina. Boo. A. Rz ach.
Hesyohii Milesii qui fertur do viris ill. 1.
Rec- Ι. thach. un* -.‘i-5 lelo- .
Hieroclis syuocdemus. Ace. fragmenta ap.
Constantinum Porphyrog. servata et
nomina¹ urbium mutata.. Rec. A. Burck-

hardu. M. 1420 hoo.

{lippam-hi in Arati et Eudoxi Phaenomena
coium. Rec. O. Manitus. .M.4.—— 4.(ἱο.

Hippocratis opera. 7 voll. Reec. H. K u e hle -
,wein et 1. Ilborg. Vol. 1 (cum tab.
phototyp.). M. 6.- (260. Vol. ΙΙ.
M 5.- ὖοόοι

metm-ici Graeci minores. Ed. L. Din-
dorf. 2 von. Aa 8325 930.

Homeri carmina.. Ed. Guil. Dindorf.
2 voll. hid. IV.

Vol.1:111as‚ mit Songebuschs diss.
Hom. I. all. 225. Ausg. a. Schreib-
papier Δί 4.50.

- Π; Odyssea, mit Sengebuschs diss.
Hom. 11. M 2225. Ausg. a. Schreib-
papier M 4.50.

-—- llius. Ed. Guil. Dindorf. Ed. V
our. C. Houtzo. 2 pax-tes. [je At —.75
1.10.] M. 1.50 2.:=o.

Pars 1: n. 1—12. Pars 11: 11. 13—24.

s-——] manns eurtum. xvi. Selnol. ‘m usum
ed. A. Koechly. „m 3.- 3.(ἰο.

··-- odyssea. Ed. Guil. Dindorf. Ed. V
our. Ο. Hentze. 2 partos. [jo Δί -.75
1.10.] M. 1.50“·2.:2o.

Pars 1: Od. 1-12, Pars 11: Od. 13—24.

Dio seiten Zifl'ern verstehen sich fiir neh-andane Exemploru- η·

 

 

md. Homeri odyssea. 1³00.A12u‹1w10h. svau}

Ed. minor. «M. 1.50 220. Υ · ·
V01· I: Od- 1-12· M '‘- 75 ιοιῠο ⁴
—- 11: od. 13-24. «Ac. —.75 mo. ἲ

Ηγᾶιιιέἰ ίΙῗοιιιιεῆοί οεἶξεν. ουῐὶὶςωωὲιιιήξ οἱ
ωἶῖἒὲό“ἓ““ἰὲ““ἑῗῖ5“ὶ.ιο.“ · ⁸¹²*

Hyperidis orationes. Ed. Fr. Blass. Ed ἴ
111. Ab 2.1o 250. ⁴

lamblichi protrepticum. Ed.. H. Pisteui.
aa. 1.80 2.ss⁰.

— do communi¹ math. scientia l.
N. Festa. dl. Leo 2.60.

-——— in Nicomachi arithm. introduct. l. m.
Η. pistelli. aba 240 2430.

Ignatius Diaconus: ε. Nicephorus. Ι

Ino. aaut. Byzant. do ro mint. 1. 1300)
R. Vari. A& 2.40.

Ioannes Philoponus: s. Philop onus.

losephi opem. Recc. Bokker-Naber.⁴
6 von. ab& 2120 MAG.

—2 — Rec. 1. Bekker. 6 voll. Vol. VI.
«Α 2.1o.

Iatioi orationes. Ed. G. Scheibe. uc. 13⁰

Isocratis orationes. Reno. Benseler·
Blass. 2 voll. aa 2.70 3.60.

Iuliani imp. quae supors. omnia. Boo.
C. F. Hertlein. 2 voll. M. 6.75 '³⁰⁶⁰‘ss

Iustiniani imp. novellae. Ed. C.1‹].Za-
chariae a Lingenthal. 2 partes.
Ac. 10.5o 11.(30.

——- Appondix (Ι). υἰέ-,60 1.-

— -—— —-—— Appendix (Π). De dioecess‘
Aegyptiam lex ab imp. Iustiniano anno,
554 lata. Δί 1.20 hoo.

Ed.

 

Leonis diatyposis: ε. Georgius cyprius.

Luc-iasii op-era. Rec. C. Jacobitz. zvole
Lygoffiifflu‘i'sffg'lexandra. Boe. G. Kinkek‘*
Lfgfinfgssgrff'fiffiffiocratom. Edd. Scheibe-j

Blass. Ed. maior. Aa -.90 Lim. Ed(

minor. M —.60 -.90.
Lydi 1. de ostentis et calendaria Graeca}
wanga—- 61ῗῶ C. Wachsmuth. Ed. 114

..- -- -- Ed. 1. Al. 2.7o. ⁴⁰!
Ed. R. wunsc ζ,

(ie mensibus l.
«Δί. 5.·ᾹΟ odio.

—-- (le magistratibus 1. Ed. R.. Wflnsch.
[In Vorbereitung] 1

Lysiae orationes. Rec. Th. Thalheimx<
Ed. maior. «M. 8 — 3450.
Aa 120 ι.6ο.

Manethonis apotelesmaticorum qui fen-³}
n. vl. Ed. A. Koechly. Ace. Dorotheffj
et Annubionis fragmm. astrologia '³¹

Marci maconi vita Porphyrii, episcop
(auzensis. Edd„ soe. philol. Bonn. sodal. Ἴ

 

Ed. min01313

    

