LIBANII ORATIO XVII · 185

21. Vaticanus gr. 941 saec. XV fol. 164³& Vide
t. I p. 228 sq. et‘236.

22. Parisinus Suppl. gr. 656 saec. XV fol. 120V.
Vide t. I p. 234.

23. Parisinus gr. 1000 saec. XV fol. 176. Vide t. Ι
ῗ 2284).S(Il³2312risinus gr. 2577 A saec. XV fol. 114. Vide
t I2p5. 315i1nsiilrosianus Ι 49 anno 1488 scriptus fol. 411
Vide t.1 p. 363 sq.

26. Monacensis gr. 101 (= Mo) saec. XVI fol. 103 .
Vide t. I p. 220 sq. Contuli.

27. Marcianus gr. 438 saec. XV fol. 2V. Vide t. Ι
p' 42138‘iaatritensis N—78 saec. XV f01.1. Vide t. Ι

p. 420 sq. Inspexi.
29. Mutinensis gr. 236 saec. XV fol. 196. Vide

t· 13104371asscilcanus gr. 1152 saec. XVII fol. 147. Vide
t· 13p1.4152i}nacensis gr. 495 saec. XV fol. 1. Vide t. I
p. 422.

32. Vaticanus gr. 1898 saec. XVI fol. 215. Vide
t. I p. 423 sq.

33. Parisinus Coislinianus 180 saec. XVJXVI
fol. 42. Vide supra p. 54.

34. Matritensis N—98 saec. XV fol. 99. Vide supra
p. 54 sq. Inspexi.

35. Athous Dionysii 342 saec. XV fol. 105. Vide
supra p. 117sq.

36. Athous conventus Batopaedii 367 chartaceus 99
formae quartae saeculo XIV exeunte vel XV ineunte
scriptus continet

fol. 1 μονῳδία εἰς ἰουλιανὸν

6 ἐπιτάφιος εἰς τὸν βασιλέα ιὀνλιανόν

51 ὑπὲρ τῆς τιμωρίας ἰουλιανοῦ

57 [πρὸς Ἐλλέβιχον]

