26 Ausgaben griechischer und. lateinischer Schriftstoner.

 

zielundzweok der Ausgaben sind, sowohldenFortsohritt derLektare ἦ.
durch Wegriiumung der zeitraubenden und nutzlosen Hinderm‘sse zu erloichtern, -’

als die Erreichung des Endzieles durch Einheitlichkeit der Methode und
phnmifflige Verwertung der Ergebnisse zu sichem.

Ropos’ Lebensbeschreibungen in Auswahl. Ciceros Cato maior do senectute. Von
Von Fflgner. VVeiBenfels.

ἑ. l'l'ltislet.h 4stA2fiAu11511. 3 Karten. M 1.— =13. {exn stZif ςοὶιὲ ..ἐξ —h.50.h< 5⁰
'fflitlAsbbeildf isText: ι 2s3· Erkliirungou. — Αιῖἲιιιᾘιῗ ἓῗ.ᾱ.ερε1ι11ἕὲοι)11. Sall-risten.
3. Konffient. 3. Aufl. 3· AUfi' ‘M 1.40. {7⁹02}OE Ιῗιῗ, ”1533 .

. Ab —.9o. .
Caesare Gallischer Kriog. Von Fiigner. [ᾟΟὲῃὲξθὲζ ξὲῗίθ ⁸· cie⁰r⁰¹¹i⁸⁰h⁰r zen·

1. Text. Μ. 3 Karten, sowie 8 Phineu u. 1· Text. Μὴ Kartg· ‘M 130·

3 ΑΜ». i. 'rext- 5. Aufl. M 1·8⁰· 2. Hilfsheft. steif μὴ. Aa —-.60.
2. Hilrsheft. 4. Aufl. 2s3. Kommentar. Mit Einleitung.
Hit *ξω im Text. Ι 223, Erklfirungen. Ι. Heft: Brief 1—61. M 1.8o imo.
A} 1.-0. - 3. Aufl M 2.40. Π. Heft: Brief 62—114. Aa 1.60 2.-
3.α1ἆοὶιιᾶ13ῗ11ῒο &Ausi-1 ’ , Sallusts Catilinar. Verschwiirnng. Von

n Text Β. 1v1.Ein1eitg. 5. Aufl. dn. 2,- Stegmann.

Dazu Kommentar. 4. Aufl. m. Leo. ¹· Text. Mi‘ Kam- M “³³⁰-

ᾖ, Bfirgerkrieg· von Ffigner. 2s3. E’rkliirungen. M -.60,
1, Text, Mit 2 garten. M Lao. Tacitus Annalen i. Ausw. u. d. Batavor-

aurstand d. Civilis. Von Stegmann.
Livius, Riimische Geschichte im Auszuge. 1, Text, Μὴ 4 Kal-ten u· 1 Stammtafel.

Von Pugner. «Δί. 2320.

1. Dor zweite punische Krieg⁴ 3, Kommentar. M. 1,40.

1. Text. 2. Aufl. Mit 3 Karten. aa. 2.- Ausgabe in 2 Teilen:

2· nufsheft. Aff- 2·- , 1. Anu. B. 1—V1. a. Text. aa 1.-
3. Kommentar. 2 Hefte. Je At. 1520. b. Kommentar. ‘Ab L.- ,
ΙΙ. Auswahl aus der 1. Dekade 11. Ann. B. XI—XVI. Historien B. Ivsv.
1. Text. M 1.40. a. Text. ,Aa —.80. b.K0mmentar.
vgflgssizatgeffuswahl aus der l· u' 111. Zeoiltc'tassffgfamenverz. u. Kal-t, z. beid.
l· Text· Δί ρ’,- ΤΘῘῙΘΠ. affl —.80·

Oviqs Metamorphosen in Auswahl. Von Ῡζῖἔὲἒῖἓξῦθίᾱθ Ῐ· AUSW· V⁰¹¹ Fickel·
f·1;{}‡·sscssegsg-age. ,Λή 120, 1. Text.. 2. Aufl. Mit Karte. ...Aa mo.
2· nnfsheft· 2· ΑΗΒ. Ξ. ξίὶῖεἰι. M. -I-gg. } 2s3. ΕΞΞῙὲιι-ιιιιςθιι.

ῗίῒὺῖἇῖἀ im Tem ’2¹³3' Erkffirungffih ἸΙ ἓΐΧἚ.Β.Λ1ιΠέ Εἱωθὶωιις. ὧῖ-Κατῐθ.
3. Komment. 3. Aufl. 2· AUfl' M 2³3⁰· M· ¹53⁰·

M 1.40. ¹ Horatius, Gedichte. V. Schimmelpfeng.
Wfirterbuoh. 2. Aufl. steif gaham—,50 1. Text. Mit Karta u. Plan. ,At 2.—

n 'text Β. M. Emeitg. 3. Aufl. M. ωδ. 3· Kommentar· aba Leo.
Dazu Kommentar. 3. Aufl. Al. law.

ciceron Catilinar. Beden u. Reda de im·
perio. Von Stegmann.

1. Text. 2. Auflage. Mit Titelbild u. xenophons Anahasis i.Ausw. VonSorof.

3 Karten. oti. 1.10. 1. Text. 4. Aufl. Mic Karte u. Plimen
ΞΖ Ῑιίςὶιιιῖῗιῐιιὲηῖιὶίὲ.1’10’ Ῑ 21¹3· Erkmrungen. 2.i1¹ff¹11ffiz‘{=xgi’t.‘sp⁶}. &512⁸
3. Aufl. Α. —.80.J Δί ¹·00· Μὴ Abb. im Text.

n Text B, M. Einleiz. 2. Aufl. vta. 1.35. Δρ. —.so. 222‘3·A1;2¹{1k1341·¹¹1¹¹{311·
Dazu hommentnr. 3.Aufl. aba —.b(). 3. homment. 3. Aufl. · · · ·
——- Rode f. S. Roscius u. Retio f. ArchIas. «Mu l·40·
Von Hansel. ΙΙ Text B. Mit Einloit. 4. Aufi. «M. 2.—

1. Text. Δί. -.80. Dazu Kommentar 3. Aufl. M. 1.4o.
3. Kommentar. Mit Einleitung. ,bc—530. Ι w6rterbueh. M. 120. >

Die seiten Zifl’ern verstehen sich ffir uehundene Exemplare.

