.-.m

5. Schulausgaben mit deutschen ornarenden Anmerkungen. 23

Xenophons griech. Geschiclnte. Von B. J Ciceros Bede f. Plancius. Von E. chke.
Buchsenschfltz. 2Hft. [jean.502.—] ὴ, 3. Aufl„ von G.Iaandgraf. M. 1.20 lac.

,Aa 3.- 4.- ἶ·-- Bede 1’. Milo. Von Richter-Eber-

Ῑ- Hoft· Buch I—IV- 6- Aufl. hard. 4.Aufl., von H.Noh1. ,Δί 1.- 1.40.

Π· -· Buch V-Vn* 4· AUfl· ἶ --Ι. ιι. 11.Philipp.Rede. VonH.A.Kocli.

—llemorabilitm- Von Raph-Kfihner-: 3.Aufl.‚ v. A Eberhard. „a 1.2o 1:20.

ὃ. Aust, von Rud.Kfihner. Aa 1.60 220. ς] -, 1,, lv· u· XIV· Philipp· Rode· Von
-—Agesilaus.v0no.Guthling..Aa1.5o2.- ³ E. B.. Gast. ..a —.60 —.90.

Ξ — neuen f. Marcellus, i'. Ligarius u. f.
Deiotarus. Von Fr. Richter. 3. Aust„

b. Lateinische Schriftstelier. 1 von A· Eberhard. yffi —.90 L30‘
Caesaris belli Gallici libri Vll und Hirtii 2 —- Rode f. Archias. Von Fr. Richter
liber Vlll. Von A. Doberenz. 9. Aufl„ 4. Aust, von H. Nohl. Al. —.45 —.80.
von B. Dinter. 3 Heste. Al. 2.55 4.- ’ — Rede f. Flaccus. Von A. du Mesnil.
1110st Buch 1—111. M. Einleit. u. Karte ξ aa 3-60 4.10.
v. Gramen. M. —.9o 1-40. ’ -—— ausgcw. Bricfe. Von J Frey. 6. Aul.
11. — Buch Iv—VI. dc. —.75 1.20. ἲ «Αἰ. 2.2() 3.—
IH. - Buch VH u, vm u, Anhang, Ι —— Tusculanae disputationes. Von Ο.
Α -,9ο 1,40, Ι Heine. 2 Hoste. ,Δί 2.85 3.30.
-- comm, (10 bello CiVssL von A· Dobe, Ξ I. Heft. ‘le. 1. Π. 4. Aufl. un. l.20 1·7⁰·
renz. 5.Aufl.,v.B.Dinter. At 240 25³0. ξ Π· - Istum-v. 4-Aufl- νέω-65 2·15-
Cicero de oratore. v0n K. w. Piderit. 3 -- Cato maior. V011 C-Meissner- 4.Aufl.
6. Anii, von O. Harnecker. 3 Heste.. ‘M- —·60, 1.—= ‚ , . .
Ag 4¹80 (3:25, j —— somnium Scipionis. Won &Memnon
1. nest. Emieit.u.}3uch1 „n rso 235. ,ἓ 4· Αὖθ- “¹⁶ *6²5 †·⁸⁰· .
IL - Buch Π. ,Λί- 150 2.- y — Belius. ‘011 (J. ΜΘΙΒ ner. 2. ΔΕΒ..
ΙΠ. - Buch 111. M. Indices u. Register ’ A {fizissffso-bon et mal von E Hoh-
z d. Anmerkungen. «Δί. 1.50 2.- “ '

Ans Hert m besonders abgedrUth² Ξ -εξ ἓέἳὲείιῖξιιὲ.. ξροῐῗίξρείιι Μ e s n il. «Δί 3. ⁹0.

- ligkffr‘sshdices ¹²¹ Register ἀ· Anmerkgn. ³ —— de natura deorum. Von A. Goethe.

⁴ Aa 2.40 2.00.

— —- —- 5·5A¹²fl²802 V01² Adlffl'· 1¹²⁴ [—] chrestomathia ciceroniana. Ein
1 Band· ..a 4- ⁰· . Lesebuch f. mittiere u. obere Gymnasial-

-— Brutus (ie claris oratonbus. Von kiassen. Von c, F, Luders. 3. Ami..

K·W·Pid01'it· 3·A¹²fl·9 70¹1 W·F¹'ied· beai-b. v. Ο. VVeiBenfels. Mit Titelbild.

rich. om 2.25 255. M 280,
— orator. Von K. W. Piderit. 2. Aufi. [--] Brici’e Ciceros u. s. zeitgenosson.
M 2.- 2.(50. Von0.E.Schmidt.1.Heft.ML— 1.40.
. -- partitiones oratoriae. Von K. W. cornelius Nepos, siche: Nepos.
Pidflri‘· M 1·— ¹·40· Curtius Rufus. Von Th.Vogel. SBand-
--- Bede 1'. S. Roscius. Von Fr. Richter. , chen. M 4.35 5.35.
3.Aufl.‚v.A.F1eckeisen. ..m- 90 1.30. 1. Bandchen. Buch III—V. &Ausinza
—— dlv. in Caecilium. Von Fr. Richter. M. 2.10 260.
2.Aufl.,v0nA„Eberhar‹1..ffc.—-.45—.so. 11- —- Buch VI—X- Μὴ Karte-
—- 'Endon gegen Verres. IV. Buch. Von 2· Aufl. ⁹¹⁶ ²35 2·'{⁰·
Fr. Richter. 3. Aust, von A. Eber- [Elegikcrq Anthoiogic a. ‹1.E1. der Romer.
hard. Ab 1.50 2.- Vonc.Jacoby.2.Aufl.4Hft..n3;505.10.

ἰ

1. Heft: Catuli. ..a —.90 1-80.

2.Aufl.,v0niri‹3berhar‹1. ,ιι 1.2o 150. 2- Heft=Tib1¹11· ..m --60 1·-

—Rede iib- d. Imperium d. Cn. Pompejus. Ξ· ἓξὲξ· 3223 end Isti-liJOIAQ
VonFr.·Richter. 5.Aufi.,vonA.Eber- · ¹ , ’ “ ’ · ”
hard· ‘A‘ -.75 1:20. Horam, Oden u. hpoden. Von C. W. Nauck.

-gjfflffgozg fflssggi, 3⁷53 gg- 1151-03111333 3 gffsszssssffizffzsssszssffisszrss‘. ὅέξιίξέῄ

- 12... f. nm... v... Η. A. xm, 323¹.}‚³†¹‘¹.?z³·- ἱζέτω· Οᾱω» <³10³-

2.Αιιέ1.,νοκιθ.Ιιαιιᾱςι-αῑ.ιιι-,901.3υ. ¹ — Saul-e„ und Epjgtehb VO„ G, Τ,

— Redc f. Sulla. Von Fr. Richter. A Krfiger. 2 ΑΜ. [je „tc 1.80 2.30.1
⁴23.A11fi.‚v011(}.Lamnigraf. ..m—‚75 1:20. ,κ 3,(’,0 4,60,

—— Rode f. Sestius. Von H. A. Koch. Ι. Abt. Satiren. 14.Aufl.,v.G.Krflger.
2.Aufl.,vonAEbe1-hard. ML- ΙΑΟ. Π. - Epistola. 14.Aufl.,v.G-.Krflger

Die fasten ziffern verstehen sich fiir nebundene Exemplare.

— —- V. Buch. Von Fr. Richter.

 

 

