2. Sohfflenusgaben. 27

Xesnophgns Bellunum ln Anuwahl. von DexrrnostIlzaolgesh, ausgew. pontischo Beden.
010 . on elo .

1. Text. 2. Aufl. Miz Karte u.P15,nen 1. Text· aa ΜΟ·
11„ Text, „a Lffl), 2.11111’sh0rt. M 1.— η
218. Kommentar. Mit Einloitung. Aa 1.— 8· anlmergtar. 1.11. 213· Eudamum„-
— Momm-abinea in Auswahl. Von ⁸t0ff8⁰h·J⁰⁰ffl-·3⁰· ,Ag 220,
Rusiger. Zus.1n 1 Bd. geb.
1. Text. ,Λα 1.- 0¹5· ¹:⁴⁰·
3. Kommontnr. steif geh. ac. —.80. Thflky‘hdes ‚¹- QUSW: V⁰¹² 1¹⁸·qu
Homer. 1: Odyssea. Von Henke. {fflssffghmfflffffgssflid ¹²· 3Karten· “mam'‘
1. Text. 2 Bdchn: B. 1—12. 3. Aufi. — 'Text‘ M —Joſj ’Ῑ2[3. Ετὶςὶὲῐιιιιςοι.
Β. 13—24. 2. Aufi- Mit 3 Karten. je &Komment-dffl 1⁶60·J «AL 2.—
‚M ¹³⁵⁰· - B·1-24 in 1 ,Βωᾱ <M 320· ss Text B. Mn Einleitung. „aa wo.
2· ussfsheft· 2. Aufl. Μή zafflr. Abb. Dazu Kommentar. ‘spa 1,(50.
Μ ῗν- ι Ausgabe in 2 Teilen:
3. Kommontar. 3 Aufl. 2Hefte. ste1f geh. 1, B. 1-..v- a, 1¹on M 1‚40, b‚K0m.
jo ull. l.·-. ZUS. in 1 Bd. geb- «sm 1-80· mentar, ,Ᾰῇ 1,—
Inhaltsflbersicht (nur djrokt) M —.o5. Π, Β, VI-Vm g, Text, ,A 1,-
—-— 112 IHas. Von Henke. b. Kommentar. ,At 1.—
1, Text, 2 Bdchn: Β, 1-13, 2, Ans-1, - m. Zeittafel, Namenverz. u. Rau-ten, ι.
B.14-24. Miz 3 Karten. je ,Αι 2.-. - beid- 'Peil- M- —·5⁰·
B. 1--24 in 1 Bana Aa 4,.- Platone Apologia ιι. Krlton nebst Absclm.
2· flflfsheft· Μὴ zahh.. ΑΜ). M 2.,- a. d.Phaidon u. Symposion. Von Rasiger.

1. Text. steif geh. «Aa —-.80.

3. Kommentar. 2. Aufl. 2 Hoste. steif geh. 3· Kommentar· staff gob· M —·30·

{gbl-‘32 {fflfflo‘ zusammen in 1 Bd‘ Sophokles’ Tra ὄᾱίοιι. Von Conradt.

norodot ί Ausw von Abicht 1.Text3·1.Ant gone.M.'l'itelbi.ld.‹AL—.'20.
⁴1. Text.. 2. Assfl. M. Karte u..4 Phineu ΙΙᾷιξὲ-ιῖὲῖρνῗξὶχιῖιῗῆἵῗΞεῖίὲθιξιυξὶ fif&
im Text. ..κ 1.80. 2. Hilfsheft. Ac. —.70.
2. Hilfsh. M. Abb. i. 2l3· Erkffimn en· 8. Rom-plentur: 1. Antigone. M -.7θ.
Text. „aa —.80. M «ΜΟ, g 11.K0n1300‹11pus. „Aa-,m 111. nas.
8. Komm. M 1.8o. Α, —.80.
ΙΙ ToxtB. Μὴ Einleitung. 2. Aufl. Ac2.— 2s3. Erkliirungen (Hssfsheft u. Kommontar
Dazu Kommentar. ,Δί 1.80. 1 u. Π και-μδ.) «Δί. 1.60.

“k Die {osten Zfflern verstohon sich fiir nebundene Exemplare.

