ΗΒΑ-’ΝΠ ORATIO XIII 47

4. Vaticanus gr. 84 anno 1425 scriptus fol. 165.
Vide t. Ι p. 415 sq.

5. Barberinus H 41 (= Β) saec. XV fol. 81. Vide
t. I p. 24 sq. Contuli.

6. Vindobonensis phil. gr. XCIII (= V) saec. ΧΠ
fol. 50. Vide t. I p. 35 sq. Contuli.

7. Laurentianus LVII 20 saec. XV fol. 58. Vide
ᾖ Ῑεῖ {affinius 471 saec. ΧΠ f01. 203.. vide t. 1
p· 43.S(Vatieanus gr. 939 saec. XV fol. 114. Vide t. I
p' 4quneapolitanus 11 E 18 saec. xv fol. 183& Vide
ᾖ I1p1.4x⁷s{‘‡‘1canus gr. 82 saec. xiv fol. 314. vide t. 1
P· lige-Laurentianus LVII 27 anno 1392 exaratus fol.
386. Vide t. I p. 59 sq.

13. Vaticanus gr. 81 saec. XV fol. 81. Vide t. Ι
. 2093 .
p I 14. s{Ieapolitan'us H E 17 saee. XIV fol. 44. Vide
15. p. 211sq.

15. Marcianus gr. 437 (= M) saec. XV fol. 24.
Vide t. Ι p. 213 sq. Contuli.

16. Urbinas gr. 125 saec. XIV fol. 56. Vide t. I
p. 214 sq.

17. Urbinas gr. 126 (= U) anno 1316 scriptus fol.
173'. Vide 13. I p. 216 sq. Contuli.

18. Marcianus append. XCI 2 (= 1) saec. XIV
fol. 38. Vide t. I p. 217 sq. Contuli.

19. Monacensis gr. 113 (=Mo) saec. XVI fol.139v.
Vide t. Ι p. 413 sq. Contuli.

20. Ottobonianus gr. 69 saec. XVI fol. 70. Vide
t. Ι p. 222 sq.

21. Ambrosianus I 49 anno 1488 scriptus fol. 93V.
Vide t. I p. 363 sq.

