8 Ausgaben griechischer und 1ateinisch01· Schriftsteller.

  

Ciceronis scripta. Edd. F. W. Mulier et Ciceronis scripta. Eds„ F. W. Miiner et

G. Friedrich. G. Friedrich.
Νι. 3. De oratore, ed. Friedrich. Nr· 23- Flllisstulffl ad Quintum fratrem,
M 1,.. 1,40,Q. Ciceronis de petitione ad Μ,
,κ 4, Brutus, ed, Friedrich, ,M ...,60 fratrem epistula, eiusdem versus
..,90, quidam de signis ΧΠ, ed. Manet.

-η 5. Orator, ed. Friedrich. „a -.45 - 60 — -90-
.-,’.·«5, -- 24. Epistt ad Att. 1.1—- IV, ed.

-— 6, De optimo genere oratorum, parti- Mfiller· M l· -· 1· 4⁰·
tiones et topica, ed. Friedrich. *- 25 Epistt ad Ati· l·V-·V1n2 00*
«At. —.45 -.25. Mulier ,At 1. —- 1. 40.

-- 7. Orationes pro P. Quinctio, pro ““ 26· El’ffltt· ad Ast· l· H—XH, ed· ·
Sex. Roscio Amerino, pro Q. Roscio
comocd0,'ed Muller. M. —.6o -.90.

- 8. Divinatio in Q. Caecilium, actio
in C.Verrem 1, ed. Miiller. ..a — .45
-.'s·0.

- Oa. Actionis in G. Verrem Π sive
accusationis ll. 1-111, ed. Mulier.
M. —.9o l.30.

Miiller. M 1. -- 1. 40.
-- 27. Epistt. ad Att. l. XIH—XVLe ed
Miiller. M 1. —- 1. 40.
— 28. Epistt. ad Brutum et epist ad
Octavium, ed. Miiller. M—-. 60—. 85.
—— 29. Academica, ed. Miiller. Ac- 60
——8—›55'250 finibus, ed.Mulle1·. alt—-
*1310- Tusculanae disputationes, ed.
Mtiller. M. -— 515 1.10.

—- 22. Dgonatugg deorum, ed Mulier.

 

 

11. IV. V, ed. Miiller.
M —-.45 —.’z5‚

—- 10. Orationes pro Μ, Tullio, pro
M. Fonteio, pro A. Caecina, de imperio
Cn. Pompeii (pro lege Manilia), ed

muller Μ — 45 .- ,ῗὸ ’ ψ-ΜΒὲΠΙέΞ ᾶὲἱίιὲί-αίὲῧιιί, 936 fato, ed.
.- 11. Orationes pro A Cluentio Habito, -.q 34· De' ΥΘ publica‚⁶ Θᾶ, Mune„-
de lege agr tres, pro O Rabirio ι M —-.6o —.90.
ἷοῖὃῑυθῌὶοηίε r2020t1'·M¹²11‘³r-M- ⁷⁵ »- 35. De legibus, ed. Mulier. M -ω
-- 12. Orationes in L. Catilinam, pro w-{ssfsssse officiis ed, Manet, M- 50
L Murena, ed. Manet. n - ,601 ..,90, ’

-..90

— 13· Orationes pro P· Sulla pro Aroma - 37. Cato Maior de senectute, Laelius

de amicitia, Paradoxa, ed. M ii l l e r

poeta, pro Flacco, ed. Miiller. Inhalt von [um „45 *ἅδ’ ³
Α “”·45 ,-·75· ι Nr. 1. 2 = Pars I, vol. Ι.

-ῇ 14, Orationes post reditum in senatu .., 3... 6 = Pars 1² vol, Π,
et post reditum ad Quirites habitae, .- 7.- 9 = Pars Π, vol, 1,
de domo sua, de haruspicum responso, - 10--14 = Pars 11, vol. 11.
ed. muller. vta —.60 —-.90. ..- 15-—18 ε Pars 11, vo1,111,

- 15. Orationes pro P. Sestio, in P. -- 19-23 = ParsHI, voi. Ι.
Vatinium, pro M. Caelio, ed. Miiller —- 24-28 = Pars ΙΙΙ, vol. Π.

m — .60 - ..90 - 29--31 = Pars IV, vol. 1.

— 16. Orationes de provinciis consula.- - 32-35 = Pars lV,vol.11.
ribus, pro L. Cornelio Balbo, in L. - -ffi 37 = Pars 1V2V01-1H
Calpurnium Pisonem, pro Gn. Plancio, -·- θῐΊῑῒῖθΙῑθΒ selectae XXI· Rssc
pro Rabirio Postumo, ed. Mfiller. G· F·W·M1'2110¹'· 2 1³⁰⁴!oess- [10 ¹6 ·- 75
...Μ-,ὅο-θυ 1.1o.] .14.1502.·.)0.

ῃ, 17· Orationes pro T· Annio Mflons, Pars 1: Oratt. pro Roscio Amerino, iu

Verrem 11. IV et V, pro lege Manilia,
in Catilinam, pro Murena.
-- 11: Oratt. pro Sulla, pro Archia, pro

pro M. Marcello, pro Q. Ligario, pro ¹
ῗςῖοὸῡοίοιαιο, ed. Muller. ab& —.45

 

— 18 Orationes in M. An onium philipo * Sestio, Pro Pla¹¹950‚ ,pro Mss0u9‚ pro
picae XIV ed Manet ψι-, 90 1; 3⁰0 Marcello, pro Ligario, pro Deiotaro,
— ιε) Epis’tt. ad fam. 1. 1—-1V,ed{ Ph¹¹¹pp¹⁰³⁰ 1¹1·le-

; —- «- orationes selectae XIX.. Edd„ indices
! adiecc. A Eberhard et G. H’irsch
feller. Ed. 11. ...n2—2.5o.

Oratt. pro Roscio Amerino, in Verrem 11.
IV. V, de imperio Pompei, in Catilinam
IV, pro Murena, pro Ligario, pro rege
Deiotaro, in Antonium Philippicae 1. 11,·
divinatio in Caecilium.

Miiller. a —.901.30

-20 Epistt. ad fam 1. v-VIH‚ ed.
Milller. u. — 90 1. 30.

-- 31. Epistt. ad fam. 1. [Χ-ΧΠ, ed.
Miiller. 0ch —.‘.)o 130.

— 22. Epistt. ad fam. 1. XIII—XVI, ed.
Miiller. M —.90 130.

Die seiten Zifl'ern verstehen sich fiir uehundene Exemplare.

 

 

