84 LIBANII ORATIO XIV

6. Patmius 471 saec. XIV fol. 59V. Vide t.1 p. 4lsq.

7. Laurenizianus LVII 27 anno 1392 exaratus fol.
279. Vide 13. Ι p. 59 sq.

8. Wolfenbuttelanus gr. 511 saec. XV fol. 311.
Vide ⁴0. I p. 64 sq.

9. Escurialensis T—II—9 saec. XVI, descriptus ex
editione Feri-ariensi. Vide 13. Ι p. 67.

10. Urbinas gr. 126 (= U) anno 1316 scriptus
fol. 181. Vide 13. Ι p. 216 sq. Contuli.

11. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 54V. Vide 13. Ι p. 35 sq. Contuli.

12. Marcianus append. XCI 2 (= I) saec. XIV
fol. 44. Vide 13. Ip. 217sq. Contuli.

13. Marcianus gr. 437 (= M) saec. XV fol. 27'.
Vide 13. Ι p. 213 sq. Contuli.

14. Barberinus H 41 (= B) saec. XV fol. 85. Vide
13. Ι p. 24 sq. Contuli.

15. Laurentianus LVII 20 saec. XV fol. 62. Vide
Ufeaevsg'tioanus gr. 82' saec. XIV fol. 294v. vide
1λΙ1ξὲ.4Ι87ε81ἓ1(33,ῑ1115 gr. 81 saec. XV fol. 86. Vide 13. Ι
Ρ’2(1)ἓ.891ἓῑθαροιῑῂαηιιε ΠΕ 17 sa00.x1v fol. 48. vide
13⁸1 fd2ffiffi'entianus XXXII 13 saec. XIV fol. 76. Vide
‘0-15622V7a830anus gr. 941 saec. XV fol. 132& Vide
15ζ2Ι)1.2123ῗ),ἰ((1)κ3<313311119, gr. 219 saec. XIV fol. 22*. Vide
t. p. 229 sq.

22. Atheus Laui-ae ,Ω 123 saec. XIII fol. 57. Vide -

t· I 21³8.321V))esdlpolitanus H E 19 saec. XV fol. 41. Vide
t.12)4.3{&lnsiciirosianus I 49 anno 1488 scriptus fol. 2.
Vide 13. Ι p. 363 sq.

