156 LIBANII ORATIO XVI

10 Marcianus gr. 437 (= M) saec. XV fol. 39. Vide
t. I p 213sq. Contuli.

11. Barberinus H 41 (= B) saec. XV f01.95'. Vide
t. Ι p. 24 sq.

12. Ottobonianus gr. 69 saec. XVI fol. 63. Vide
t. Ι p. 222 sq.

13. Laurentianus LVII 20 saec. XV fol. 48V. Vide
t. Ι p. 39sq. et 69.

14. Vaticanus gr. 82 saec. XIV fol. 305. Vide t. I
p. 48 sq. et 69.

15. Vaticanus gr. 81 saec. XV fol. 102. Vide t. I
p. 209sq. et 236.

16. Neapolitanus II E 17 saec. XIV fol. 6οὙ. Vide
t. Ι p. 2llsq. et 236.

17. Laurentianus XXXII 13 saec. XV fol. 64. Vide
t. I p. 227sq. et 236.

18. Vaticanus gr. 941 saec. XV fol. 104⁷. Vide
t. Ι p. 228 sq. et 236.

19. Baroccianus gr. 219 saec. XIV fol. 36'. Vide
t. I p. 229 sq. et 236. Desinit fol. 39γ verbis οὖν φρον-
τιζόντων p. 174, 12.

Ex hoc codice fluxerunt duo apographa: prius quod
exhibet

20. Cantabrigiensis Collegii Trinitatis 1158
(Gale Collection O. 2. 54), factum a Patricio Iunio. 1) Vide
t. Ι p. 232 sq

alterum quod exhibet

21. Bodleianus Langbain. Advers. 20 p. 56, fac-
tum a Gerardo Langbainio. Vide t. Ι p. 230.

Ex hoc fluxit

22. apographum Olearii quod periisse videtur, sal·
tem ubi hodie lateat, nescitur. Vide t. Ι p. 231.

23. Athous Laurae Ω. 123 (-- Ath) saec. XIII

 

1) Quod conieceram, interim confirmatum vidi testimonio
Montacutii Rhodesii James, The Western manuscripts in the
library of Trinity College‚ Cambridge vol. ΠΙ p. 174.

