184 LIBANII ORATIO XVII

3. Vaticanus Palatinus gr. 282 (= P) saec.XIV
fol. 73. Vide t. Ι p. 20 sq. Contuli.

4. Vaticanus gr. ¹84 anno 1425 scriptus fol. 109.
vide t. Ι p. 415 sq.

5. Patmius 471 saec. XIV fol. 167⁸: Vide t. Ι
p. 4lsq. et 69.

6. Vaticanus gr. 939 saec. XV fol. 71. Vide t. Ι
p. 44 sq. et 69.

7. Neapolitanus H Ε 18 (LIII) saec. XV fol. 94
incipit titulo et initio priva oratio verbis πα]θήματα τῆς
πρὸς 214, 7. Vide t. Ι p. 47.

8. Vaticanus gr. 82 saec. XIV fol. 376. Vide t. Ι
p. 48 sq. et 69.

9. Parisinus gr. 3016 saec. XV fol. 236'. Vide
t. I p. 53 sq.

10. Laurentianus LVII 27 anno 1392. scriptus
fol. 351. Vide t. I p. 59 sq. et 69.

11. Wolfenbuttelanus 511 saec. XV fol. 351. Vide
t. I p. 64 sq.

12. Urbinas gr. 126 (= U) anno 1316 scriptus·
fol. 221. Vide t. Ι p. 216 sq. Contuli.

13. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 66³⁷. Vide t. Ι p. 35 sq. Contuli.

14. Laurentianus LVII 20 saec. XV fol. 95. Vide
t. I p. 39 sq. et 69.

15. Vaticanus gr. 81 saec. XV fol. 108. Vide t. I
p. 209 sq. et 236.

16. Neapolitanus ΠΕ 17 saec. XIV fol. 65. Vide
t. I p. 211 sq. et 236.

17. Marcianus append. XCI 2 (= I) saec. XIV
fol. 72V. Vide t. I p. 217 sq. Contuli.

18. Marcianus gr. 437 (= M) saec. XV fol. 43. Vide
t. I p. 213 sq. Contuli.

19. Barberinus ΙΙ 41 (= B) saec. XV fol. 102'.
Vide t. 1 p. 24 sq. Contuli.

20. Laurentianus XXXII 13 (Ξ La) saec. XIV fol. 1.
Vide t. I p. 227sq. et 236. Contuli.

