G

ε ’ “ ιε ,ἲς
ἰ

Ausgaben griechischen.¹ und lateinischer Schriftsteller. . i

Plotini Enneades praemisso Porphyrii de Ptolemaei opera. Vol. 1. syntaxis ed

vita Plotini deque ordine librorum eius
libello. Ed.
M. 9.- 10.10.
Plutarchi vitae parallelae. Rec. C. S int e -
nis. 5 voll. [Vol. Ι. M 1.80 2.30. Vol. Π.
M 220 2.60. Voll. m—V. je M. 1.5o 2.-]
M 8.40 10.90.
Auch in folgenden einzelnen Abteilungen:
Νι. 1. Theseus et Romulus, Lycurgus et
Numa‚Solon et Publicola. ,Δί-,90 l.30. Ι
-- 2. Themistocles et Camillus, Pericles
et Fabius Maximus, Alcibiades et
Coriolanus. M. —-.90 1.30.
— 3. Timoleon et Aem. Paulus, Pelo-
pidas et Marcellus. M. —.90 1530.
— 4. Aristides et Cato, Philopoemen
et Flamininus, Pyrrhus et Marius.
..Μ -.9() 1.30.
— 5. Lysander et Sulla, Cimon et Lu-
cullus. alb -.90 1.30. -
—— 6. Nicias et Crassus, Sertorius et
Eumenes. M. —-.75 1.10.
·— 7. Agesilaus et Pompeius. ,Δί -.75
- 8. Alexander et Caesarum—‚75 1.10.
— 9. Phocion et Cato minor. M —-.60
- 10. Agis et Cleomenes, Tib. et G.
Gracchi. aba —-.60 —.90.
—- 11. Demosthenes et Cicero. M. -.60
— 12. Demetrius et Antonius. M -.60
-- 13. Dio et Brutus. M —-.75 1.10.
—· 14. Artaxerxes et Aratus, Galba et

R. Volkmann. 2 voll.

Otho. M —.9o 1.30.
Inhalt von Νι. 1. 2 = Vol. Ι.
—- 3— 5 = Vol. Π.
- 63-— 8 = Vol. ΙΠ.

9-12 = Vol. IV.
— 13. 14 = Vol. V.

-- moralia. Rec. G. N. Bernardakis.
¹1 voll. je M 4.— 4.60.

Poetarum Graecorum eclogae. scholarum
in usum composuit H. Stadtmueller.
M 2.70 320.

Folemonis declamationes duae. Rec. Η.
Hinck. M 1,- Mo.

Polyaeni strategematicon ll. vnl. Recc.
Woelfflin-melber. M 7.50 8.—

Bolybli historiae. Rec. L.Dindorf. 4voll.
Von.1.11. 111. Ed. Π eur. Th. Biittner-

που... jemafio mo. [v01.rvu.d.rr.]
Dorphyrii opuscc. sel. Bec. A. Nauck.
Ed· Π. edi. 8.- 305⁰·
rrocu Lycii carmina:
Angusta.
Procli Diadochi in primum Euclidis ele-

s. Eudocia

1. L. Heiberg. Pars 1. Aa 8.—- §.eof

Pars Π. Δί 12.- 13.—
Quinti Smyrnaei Posthomericorum mxlv.
Ree. A. Zimmermann. M 3130 43⁰.

Rhetores Graeci. Rec. L. Spengel. 8 vell.
Vol. Ι. Ed. O. Hammer. Ataeo 430.
[Voll. Π u. ΙΠ vergriffen]

Scriptores erotici. siehe: Erotici scrip-
tores.

— metrici, siehe: Metrici scriptores.

—- metrologici, siehe: Metrologici
scriptores⁸

-—- originum constantinopolit. Beo.
Th. Preger. Faso.1. M 4.- ¹1.ssss-

--— physiognomonici, siehe: Physic-
gnomonici scriptores.

--- sacri et profani.

Fasc. 1: s. Philoponus.

Fasc. 11: s.PatrumNieaen. nomm.

Fasc.1]]: s. Zacharias Rhetor.

Fasc. V: E. Gerland, neue Quenen
z. Gesch. d. latein. Erzbistums Patras
Aa 6.- 6.(ἰο.

Sereni AntInoensis opuscula. Ed. Ι. L
Heiberg. M 5.- 5.5o.

sillographorum Graecorum reliquiae. Rec.

O. Wa c h s m u th. (Corpusc. poes. ep. Graec-
ludib. Fasc. Π.) M 3.— 3.50.

Simeonis Sethi syntagma. Ed. B. Lang-
kavel. M 1.80 2³20.

Sophoclis tragoediae. Rec. Guil. Din-
dorf. Edvl cur.S.Mekler. Ed. maior.
M 1.65 230. Ed minor. M 1.35 1.80.

Einzeln jede Tragociie (Aiax. Antigone.
Electra. Oedipus Col. Oedipus Tyr.
Philoctetes. Trachiniae) ..ic—..50 -.60.

[———] Scholia in S. tragoedias vetera.
Ed. P. N. Pap ageorgius. M 4.8o 5.40.

Stobaei florilegium. Rae. A. Meineke·
4 voll. Vol. IV. M 2.4o.

—- eclogae. Rec. A. Meineke. 2 voll.

Strabonis geographica. Boc. A. Meineke.
3 voli. ab& 7.80 9.50.

Syriani in Hermogenem comm.
H. Rabe. 2 voll. M &20 4.10.

'themistii paraphras. Aristotelis rell. Ed.
L. Spengel. 2 vell. M. 6310 730.

Theocritus: s. Bucolici.

Theodori Prodromi catomyomachia. Ed.
B. Hercher. M -.50 -.75.

Theonis Smyrnaei expositio rer. mathe-
mat. ad leg. Platonem utu. Rec.
E. Hiller. M 3.-— 350.

Theophrasti Eresii opera. Ree. F
Wimmer. 3 voll. Vol.111. M 240.

Ed.

mentorum librum commentarii, Ree. Theophylacti Simocattae historiae. Ed.

G. Friedlein. M 6315 7.30.

de Boot. M 6.— (3.ss0.

--— in Platonis rem publicam commen· Thucydidis de bello Peloponnesiaco ll.

tatii. Ed.. G. Kroll. Vol. 1. M 5.—
5430. Vol. Π. M 8.— 8.60.

vlu. Ed. G. Boehme. Ed. Π. 2 vell.
[Je M 120 1.80.] M 2.4o 3.(50.

Die {enen Ziflern verstehen sich fiir nebus-dene Exemplare. ⁹

‘fl

