ἔ 1. Bibliotheca scriptorum Graecorum et Rom-nomm Teubnerhna ‘1 ⁸
ssiu

eydldis de bello Peloponnesiaco ll. Avieni Aratea. Ed. A-Breyeig Aa 1.—
vm. Beo.0.11ude. Ed. maior. Svoll. 130.
[je A( 2.4o 8.—] ‚a 4.oe 6.- Ed. minor. Benedicti regula monachorum. Rec.
2 voll. [je A( 1.20 Leo] A( 240 850. Ed. Woelfflin. dc 1 60 2.—
5 Tryphiodori et colluthi carmin. Ed. G. Boetii de instit. arithmetica ll. 11, de

Weinberger. M 1.·10 l.80. instit. musica ll. V. Ede. Friedlein.
Xenophontis expeditio Gyri. Recssnug. Aa 5.1o 550.
Ed. mai. Ac 1.2o Lon. — commentarii in l. Aristotelis περὶ
--—- — Ree. W. Gemoll. Ed. mai. ἑ μηνείας. Bec. C. Meiser. 2 partea-
Aa 1.2o Leo. Ed. min. ,Δί -.75 1.1o. 8310 9:7⁰.
—— historia Graeca. Bec. Ο. Keller. Caesaris commentarii cum A. mrti
Ed. mhi. A( —.90 1.30. aliorumque supplementis. Bec.B.Kilblex
-— -— Rec. L. Diudorf. A( ,-—.9o. 3 voll.
—- Institutio Cyri. Bec. A. Hug. Ed. Vol. 1: de bello Gallico. Ed. min.
mai. ..a 1.5o 2.- Ed. min. M —.90 1.30. ..bc —.75 1.10. Ed. mai. Ae: 1.20 108⁰.
--—- commentarii. Bec. W. Gilbert. Ed. -— 11: de bello civili. Ed. mind( -.60
mai. Aa 1.- 1.4o. Ed. min. «Δί -.45 —.90. Ed. mai. «Δί -.9ο Lao.
-.'a'5. 1 -—- m. P. 1: de b.Alex.‚ de b.Ai'r. Beo-
—- scripta minora. Rec. L. Dindorf ι Ε. Woelfflin. Ed. min. Δί -.60
, 2 fasec. M 1.35 2.10. ὲ 1.- Ed. mai. At 1.— 1.4o.
¹ ZaIaelzlhairiats ιιΒὶὶῖιῒιῖξοιῃ1ἷΖ ξξξωιοιιῗίοεῗίιίοῐηο. 3 —itffielesmat‘lolbkgnfffilm' fragmenta,
eu se. erse . g.v. . renev n . . . .
u. G. Krnger. (Scriptores sacri et pro· 1 — commentarii etc. Rec. B. Dinter
rm Fasc. m.) ,Λα ιο.- 1030. Ι Ausg. in 1 Bane (ohne d. ωε. praefatio)
zonarae epitome historiarum. Ed. L. ,At 1.50 2.10.

madert. e von. Aa ιρις-,ο 2230. -μ ÷- «10 hepo Gallico. ne. 'minoz
-ssa'ffi ‘'ffe—nfilss‘lss‘vm. ne. minua ³
Novum Testamentum Graece ed. Ph. Bntt· ¹ Ed. 11. M. —.60 -—.9⁰.
mann. Ed. V At 225 255. Calpurni Flacci declamationes. m
G. Lehnert. M 1.4o.
cassii Felicis de medicina l. Ed. V. Bosa
ea‘ssn‘o’is—‹ioss'sfgssl cultura l. Bee. Η. Keil.
cffistlj—mffjfflssc, Laevii, aliorum rell. ot
Ριξξι-008. Rec. L. Mueller. uic —AEl
-.ιί).

——‚ Tibulli, Propertii carmina. Boe.

 

 

b. Lateinische Schriftsteller.

μοι-0.] Pseudacronis scholia in Horatium
vetustiora. Rec. O. Keller Vol. Ι.
Ammiani Marcellini rer. gest. rell. Rec.
V. Gardthausen. 2 voll. «Δί 7.20 8ΑΟ.
Ampelius ed.Woelrssin, siche: Florus. L. Mueller. A( 2.70 320.
Anthiml ‹leobservatione ciborum epistola. Celsi de medicina ll. Ed. C. Daremberg.
Ed. V. Rose. Ed. II. Ac 1.-— 135. Al. 3.—- 3.50.
Anthologia Latina eive poesis Latinae Censorini (le die natali l. Bee. Fr.
supplementum. Hultseh. ..a 1.2o 1430.
Pare 1: Carmm. in codd. script. rec. A. Ciceronis scripta. Edd. F. W. Malle! et
Riese. 2 faece. Fasc. Ι. Ed. IL G. Friedrich. 5 partes. ·11 voll.
..a 4.- 4.60. Fasc. 11 vergr. ᾖ Pars 1: Opera rhetorica, ed. Fried-
-— 11: Carmm. epigraphica conl. Fr.g rich. 2 voll. [Vol. 1. At 1.3⁵ 1.8⁰.
Buecheler. ⁴2. fasee. ,At 930 10.35. v01.11. ..n 210 2.60.] A( 34⁵ &40-
Suppl.: s. Damasus. - 11: Orationes, ed. Mulier. 8 voll.
Anthologie a. rom. Dichtern v. O. Mann. [je Aa 2 lo 22.60.] At. 6.80 7.80.

 

 

 

 

 

..ic —.60 -.90. Ι ⁴—- m: Epistulae, ed. muller. 2 voll.
Apulei metamorph. ll. xl. Ed. J. v. dvliet. · [Vol 1. ..a 860 4.·30. Vol. 11.

Α 8.- 3οὸυο un 4.2o ‘iaso-J §a ⁷.8⁰ 9·-
-— apologia et florida. Ed. J. v. dvliet. Μ IV: Scripta philosophica, ed.

M 4.- 4⁸5⁰· Maller- 3 vou- ue aa 8·lo 20600]
Augustini «ιο civ. <101 n. xxn. nee! ,ιι 6.30 7.80.

B.Dombart. Ed. Π. 2 von. .1ae.— ἵκεο. ¹ -- V: indices. [Vagnmeubeubeitung
—-— confessionum ll. XII. Boc. P. Kncll. ι in Vorbereitnng.]

..ic 2.·10 320. Ι Auch in folgenden einzelnen Abteilungen:
Aulularia sive uer-olus comoedia. Ed. ξ Nr. 1. Rhetorica ad. Herennium, ed

B. Peiper. ,Α 1.50 2.- Friedrich. Al. -55 1.10.
Ausonii opuscula. Rec. RPeiper. Adi - 2. De inventione, ed. Friedrich.

eat tabula. m. eoo τεο. ,κ -—.75 1.1o.
Die fetten Ziffern verstehen sich fiir flebnndene Exemplar-e.

ἔ
ι

