LIBANII ORATIO XVIII 227

28. Monacensis gr. 101 saec. XVI (= Mo) fol. 64.
Vide t. I p. 220 sq. Contuli.

29. Marcianus gr. 438 saec. XV fol. 8³⁷. Vide t. I
p. 419 sq.

30. Matritensis N-78 saec. XV fol. 6. Vide t. I
p. 420 sq. Inspexi.

31. Mutinensis gr. 236 saec. XV fol. 155. Vide t. I
p. 421 sq.

32. Vaticanus gr. 1152 saec. XVII fol. 302. Vide
t.. I p. 422.

33. Parisinus Coislinianus 180 saec. XVJXVI
fol. 43V. Vide supra p. 54.

34. Mutinensis gr. 106 saec. XV fol. 106'. Vide
supra p. 53 sq.

35. Baroccianus gr. 63 saec. XIV continet foliis 144
—158 et.102—119 Verba inde a τὸ μὲν πεπραγμένον
(p. 265, 17) usque ad ὁρίζει τὸ κράτος (p. 609,9R). Vide
supra p. 51 sq.

36. Leidensis Vossianus Miscell. XIX 4 saec. XVII
continet ab Isaaco Vossio e Barocciano 63 excerpta. Vide
supra p. 52 sq.

37. Athous Dionysii 342 saec. XV fol. 112. Vide
supra p. 117 sq.

38. Athous Batopaedii 367 (= Ba) saec. XIVJXV
fol. 6. Vide supra p. 185 sq. Partem mihi contulit, par-
tem descripsit Bernardaln's.

39. Cremonensis 12228 saec. XV fol. 186. Vide
supra p. 186 sq.

Cum hoc fere prorsus consentit

40. Athous Iberon 1931) chartaceus formae quartae 122
partim saeculo XIV, ut Manueli Gedeon visum est, XV iu-
dice Lambr0‚ partim XVI (fol. 1—-83 113—120) exaratus,

{oum-m? post Gregorii Nazianzem‘ hymnos in Christum
fol. 1

 

1) In catalogo Spyr. Lambri II p. 55 numerum 4313 habet.
15*

