 

ὃ. Schuhmgaben mit deutschen erkliirenden Anmerkungon. 21

Aeschylo& dle· Schutzssohonden. Von N. uomers Illas, erklart von J. La Rocho.

Wecklein. A& Leo 2.- 'soil IV. Gesang 13—16. 3. Auflago.
ArIntophanes’wolken. Vonw. S.'1'euff01. At. 1.50 2.—

23. Aust, von O.Kaohler. ,Δί 2.70 3.20. - V. Gesang 17—20. 2. Auflage.
Wespen. Von O.Kaehler. [InVorber.] Aa 1.5o 2.—

Aristoteles, dor Staat der Athener. Der -, VI· ‘Gesang 21—24. 2- Auflassss-
historische Hauptteil (Kapp. I—XLI). [Vergl'lffen]

Von K. Hude, νηί -,(;ο -,85, ——- Von K.Fr.Am0is u.c.110ntzo.
Arrians Anabasis. Von KAbicht. 2 Hoste. 2 Bsffl‘le·

 

[1. Hert. M. Karte. arc 1.80 22:25. Π. Hert. Band 1· Hert 1· Gesang 1-3- 5· Aufl.
αι. 225 ΞΛΜ M 4.05 5.- ⁹7⁶ --90 1·3⁰·

Deposthenes’ ausgewfhlte Reden. Vpn —„4{'1.I{3st1.23b. Gesang 4-6· ⁵· Aua·
3⁴4( {gg-daun u· 1⁴¹² ΕΗΒ· 2 'rene‘ — Ι. Heft 11³2 zusammen in 1 Band

6)
-υῑὲζξῖἒίξ 3„ Gesang ἀϊ-9. 4. Aufl.

I. Teil. A. u. d. T.: [X Philipp. Reden.
2 Haste. At. 4.5o. .
Ηῖἱῑ. ξ’...ξῖῐξῖὲ ..ἓῑέἓὲἓξξὲξ ἕξῖθὲζ '‘jf·11{3f³11²2·0.‘³⁰”¹²³ 10-12· 4· Aust

v c> a
--ἜΞ1 {brt-113} {fni-Re& ssb-eq· sskssois‘rieden. -ωιξ 31ἒ3ᾕ 314 zusammen in 1 nand

Π· zweitq 3⁹⁶0 gagen Philippos· — Π nest 1 Gesan 13—15. 3 Aufl.
VII. Hegemppos’Rede fiber Halonnes. Η ’1 90 l τὸ g ‘
VIII. Rede fiber die Angelegenheiten ⁰fi {ststss 'Gffanff 16—13 3 Aufl
im Chen-ones. IX. Dritte Reda gegen — n '1 φο 1 ,Ξυ ³ 0 ¹ ⁰ “
Philippos. 5. Aust, von Fr. Blae. ⁰ ' “” ‘ ⁹
tc 1.5o ⁶2..—

— 11. Abt. 2: Indices. 4. Aust, von
Fr.}31ass. A& 1.80 235.

11. Teil. Dio Rede vom Kranze. Von
Fr. Blass. Aa 2.10 2.).60.

-- ΙΙ. Heft lsi> zusammen in 1 Band

——dllsLtz-{Ieft ἓ. Gesang 19—21. 3. Aufl.

——AIZ'IJ'ffefltz-tio Gesang 22—24. ³. Aua.
‹tl- 1.50 ⁶2.—. ¹

 

Euriqides'klausgewfihlte Tragb‘dien von -, Π, Heft 3s4 zusammen in 1 Bana
N. vec · ein. . .
1. nach. Medea. 3. Aufl. ,ιι 1.so 2525. ,- :La-Mo· Anhang:
Π· BdOh- Iphigenia. 11¹1 Taurierland. uest 1. Ges. 1—3. 3. Aufl. At. 2.1o Νι).
2· Aufl· di· 1-50 ⁶2·- - 2. Ges. 4—6. 2.Aufl. 011.. 1.5o 2.—
111. Bdch. Die Bacchea. Aa 1.5o 2.- - 3ι Ges, 7—9‚ 2.Aufl. „fg 1.80 230,
IV- Bdch- Hippolytos- Ab· 1-50 2²·- - 4. Ges. 10—12. 2.Aufi. m„ 1520 1:50.
V· Bdch· Phbnissen. „tc 1-80 2525. - 5. Ges. 13-15. amm. vta 1.80 230.
nerodotos. Von K. Abicht. 5 Bande. - 6. Ges. 16—18. 2. Aufl. At. 2.1o' 260.
Al. 11.70. -— 7. Ges.19-—21. A& 1.5o ⁶2.—
Band Ι. Heft 1. Bueh 1 nebst Ein- -. 8, Ges,2·2—24. Al. 1.80 2330.
leitung u-Ubersicht fiber den Dialekt. -- odyssea, Von Κ, Fr. Ameis und
4. Aufl. M. 1.80 235. C. Hentze. ‘2 Biinde.
-MLl 5³3⁰? 2. Buch Η. 3. Aufi- Band 1. 115st 1. Gesang 1—6. 11. Aufl.
-- Π. Heft 1- Buch III- 3- Aufl -—- Ι. Heft 2. Gesang ἰ’-12. 1o.Aufl.
At. 1.50 2.- ula 1.35 1.80.
—- II. Heft 2. Buch IV· 3- Aufl -— Π. Hert 1. Gesang 13—18. 8.Aufl.

—- III. Bueh V und VI. 3· Aufl — IL Heft 2. Gesang 19-24. 9.Aufl.
„M 1.80 230. Ac. 1⁴40 LSO.

— IV. Buch V11. Mit 2 Karten. 4.Aufl -— Anhang:

 

„m 1.5o 9.- ’ ἒ „ta 1.35 1.so.

A& 1.80 2³3⁰· Hom. Ges. 1—6. 4.Aufi. otc„ 1.5o 2.—

- V· Buch VIII u· IX- Mit 2 Karten — 2. Ges. 7-12, 3. Aufl. aa 1.2o 1:30.

4· Aust Δί. 1-80 c-'·30· - 3. Ges. 13—18. 3. Aua. „ta 1.2o 1:2⁰.

nomen-s Illas, erklart von J. La Roche. —— 4. Ges. 19—24. 3.Aufl. M. 210 2. .

6 Tene. lsokrates· ausgewfihlte Reden. Von 0.

Tess L Gesang 1—4. 3. Auflage. Schneider. 2 Bandoben. A& 3.- 3.⁹5.

„nl 1.50 2.- Ι. Βὲιιᾶοὴοη. Demonicus, Euagora,

- Π. Gesang 5- 8. 3. Aufiage. Areopagitieus. 3. Aufl„ v. M„ S chnei-

vil· 1·50 20—- der· vm 1.2o 107⁰·

-- 111. Gesang 9-12, 3. Auflage. 11. Bandoben. Panegyricus u. Philippus.

vta 1·5⁰ 20— 3- Aufl· νὶιι 1ιὸο 2025·

st Die fasten Ziss'orn verstehen sich fiir nebundene Exemplum.

