2 LIBANII ORATIO XII

7. Laurentianus LVII 27 anno 1392 exaratus fol. 300.
Vide t. I p. 59 sq.

8. Wolfenbuttelanus gr. 511 5300. XV fol. 338, de-
scriptus e Laurentiano LVII 27. Vide t. I p. 64 sq.

9. Esourialensis T—11—9 saec. XVI descriptus ex
editione Ferrariensis Vide t. I p. 67.

10. Urbinas gr. 126 (= U) anno 1316 scriptus
fol. 158V. Vide t. I p. 216 sq. Contuli.

11. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 277. Vide t. I p. 35 sq. Contuli.

12. Marcianus append. XCI 2 (= I) saec. XIV ’

fol. 28. Vide t. I p. 217sq. Contuli.

13. Marcianus gr. 437 (= M) saec. XV fol. 17.
Vide t. Ι p. 213 sq. Contuli.

14. Barberinus II 41 (= B) 5300. XV fol. 74. Vide
t. I p. 24 sq. Contuli.

15. Laurentianus LVII 20 5300. XV sol. 52. Vide
τ’ I fe3i³sffiicanus gr. 82 saec. XIV fol. 3081. Vide t.1
μ 4187ῗᾳνπῑωαῃηε gr. eisaec. xv foi. 72. vide t.1
p· 2(138).S(ll*leapolitanus H Ε 17 5300. XIV fol. 35V. Vide
h Ι 1Ρ9.2Ϊῖξ1181(ξο11151311115 XXXII 13 5300. XIV f01.67v. Vide
ᾐἸ2)0.22ἶξΞί1ἔξ10311115 gr. 941 5300. XV fol, 1121 Vide
t. I p. 228 sq.

21. Baroecianus gr. 219 saec. XIV fol. 5. Vide
t 1211221233118 Laurae Ω. 123 saec. XIII fol. 48. Vide

t. I Ρ. 323sq. Initium (p. 9, 1—12,10) mihi contulit
Alexander Lauriotes.

23. Neapolitanus II Ε 19 5300. XV fol. 48³⁷. Vide
²⁰- I 2³4.3{{1dllirosianus I 49 anno 1488 scriptus fol. 80'.
Vide t. I p. 363 sq.

