14

Euripides rabulae. Edd. R. Prinz et
N. Wecklein.
Vol. 11. ParsIV. Heraclidae. ..Ιί 2. —-
— H. -—· V. Hercules. n2ff4o
— 11.—-V1.1phigeniaAuliden-
sis. {a 2. 80.

-—— ΠΙ. - Ι. Andromacha. am. 40.
——- 111. — 11. Hippolytus. ,M 2. 80.
—- ΠΙ. —-111. Orestes. ..a 2.80.
- 111. -— IV. Phoenissae. ..tc 2. 80.
-IIL -- V. Troades. M 280.

- ΙΠ. - VI. Rhesus. ..λ 3.60.
-——- tragoediae. Edd. Pflugk-Klotz-
Wecklein. (Mit latein. Kommentar.)
Medea. Ed. ΠΙ. Δι’. 1.50. —- Hecuba
Ed ῙΠ. ..11120- Andromacha. Ed. Π.
M 120. — Heraclidae. Ed. 11. „a 1. 20

- Helena. Ed. Π alc 1. 20. -- Alcestis.
1321.ssst 1 20. - Hercules furens.
Ed. ΙΙ. «Δί. 1. 80. - Phoenissae Ed.. Π.
«Λι2. 25. —- Orestes. 111. 20. — Iphigenia
Taurica. ,Aa 1. 20. - Iphigenia. quae est
Aulide At 1. 20.

[Etymologica. ] Β 0 11 z 0 ιι s t e in, Geschichte

(1.3110011.Ε. Μ11 2 Tafeln. ’.Λι 18. —

Eusebii canonum epitome ex Dionysii
Telmaharensis chronico petita. verterunt
notisque illustrarunt C. Siegf ried 01
H. Gelzer. 4. ..ic 6. -

6010111 (10 placitis Hippocratis et Platonis.
Rec. 1. Mfiller. Vol. 1. Prolegg. .‚ text.
Graec„ adnot. crit„ vers. Lat. M 20. —

Gnomica Ι. Sexti Pythagorici, clitarchi,
Euagrii Pontici sententiae. Ed. A. Ε1101.

--ἐκ l} 15:513& et 111000111οηῘο sententiae.
Ed. A. Ε1101. gr. 4. M 1 60.

Grammatici Graeci recogniti et apparatu
critico instructi. 8 partes. 15 voll. Lex. -8.

Pars Π. Vol. Ι. Ε1. 0. t.: Apollonii
Dyscoli quae supersunt. Recc. R.
Schneider et G. Uhlig. Fasc. Ι.
Apollomiscnptammora 0118011001-
dero edita. Aa 10 -

ParslV. Et. s. 1.; TheodosiiAlexan-
drini canones, Georgii Choero-
bosci scholia, Sophronii patri-

archae Alexandrini excerpta.
Rec. A. Hilgard.

V01.1. Theodosii canones et 0110010-
bosci scholia in canones nomi-
nales. aba 14. -—

—- ΙΙ. (hoerobosci scholia in cano·
nes verba-les et Sophronii excerpta
e Chmacis commentario. At 22. -
[Fortsetzung in V orbern]

Berodas’ Mimiamben, hrsg. v. R. Meister.
Lex. -.8 At. 5. -
Crusius, Untersuch. z. d. Mimamben d.
Herondas. Μ. 6. -
11010ᾱί0111 ab excessu (1. Marci 11.1 111.
Ed. L. Mendelssohn. uli. 080.

 

Ausgaben griechischer und lateinischor· Schristnteuer.

 

 

neroniani technici rell. Ed, expl. Ι A.
Lentu. 2101111. Lex-8. ΛΜ.-

ιιοι-οᾱοιε 11. Bnoh m. sachi nuent. ling. ’
v. A. Wiedemann. u. 12. - -

Ἠσιόδου τὰ ἅπαντα ἐξ ἑρμηνείας 1.
Σίττλ. ..λ 10. - ·

Hesiodi quae fer. carmina. Beo. B. Rzaeh.
[Ιιι Vorbereitung.]

-—- -- Rec. A. Kochly, lect. var. subscr.
G. Kinkel. Pars Ι. «Δί 5.-
[Fortsetzung erscheint nicht]

—- ——- Rec. et ill. G. Goettling. mm
cur. 1. Flach. Ac 6130.

[——] Glossen und Scholion zur Hesiodi-
}chssn ιι’13311110οἷὶἱιιὶδο...11111 Prolegomena von

 

DimitriJevic, studia Hesiodea. A( 0.—
Steitz, d. Werke u. Tage d. H. nach
ihrer Compos. gepr. u. erkl. A( 4.—

Hesychii Milesii onomatologi rell. Ed. 1.
F 1 a 0 11. Acc. appendix Pseudohesyc
indd.‚ spec. photolithogr. cod. A. Ac. ⁹.—

Hipparch9 geograph. Fragmente, hrsg. von
Berger. aba 2.40.

Homeri carmina. Rec. A. Ludwich. ParsI
Ilias. 2 voll. Vol. Ι. νΙί16.- 18.-. Par-sn.
Odyssea. 2 voll. M 16.- 20.-

odyssea. Ed. Ι. La Boche. 2 ραι-11

affl 13.—

ilias.

li 22.—

-- Iliadis carmina seiuncta, discreta,
emendata, prolegg. et app. crit. instructa
ed. G. Christ. 2 partt. di. 16.—

[-—] 1). Homer. Eymnen hrsg. ιι. 011. v:
A. Gemoll. ..a 6.80.

[———] 1). Homer. Batrachomachia dee

Pigres nebst Scholion u. Paraphrase hrsg.
u. erl. v. A. Ludwioh. At 20. -

 

 

Ed. Ι. La Boche 2 pam.

 

Autenrieth, Wbrterb. z. d. Homer. G·-
dichten. 8. Aufi. M ³. — 3. 60.

Ε 11 0 li n g, lexicon Homericum. 2 vell.

F rohw e in , verbum Homericum. ..Ιί 8.(10.

G 0 11 ring , index Homericus. Δί 16.-

Gla d s t o n 0 ’ 0 Homer. Studien, bearb. v
Schuster. M 9.-

Κ a m m e r , d. Einheit d. Odyssee. ..a 16.-

L a Ro ch e , die Hom. Textkritik 1. Altert.

L u d w 1 0 11 ‚ d. Homervulgata als vor-
alexsndrinisch erwiesen. ..λ 6 .-

N u t z h o r ιι , d. Entstehungsweise d. Hom.
Gedichte. A( 5 . -

V o 1 k m a n n , Gesch. u. Krit. d. Wolfschen
Prolegomena. A( 8. -

Incerti auctoris epitome rerum gestarun-
Adegs—n-dri Magni· Εᾱ. Ο. Wagner

Die 1011011 Ziffern verstehen sich fiir uehundene Exemplare.

