50 LIBANII ORATIO XIII

172 inc. ἐλύετ’ ἂν 1. 6. finis orationis κατὰ τῶν προσ-
εδρευόντων τοῖς ἄρχουσι II 606, 14 usque 610,16

173 Πρὸς ἰκάριον

178 Κατὰ ἰκαρίου [α’] (II ilo—134)

184 Πρὸς τὰς τοῦ παιδαγωγοῦ βλασφημίας

188V Πρὸς τοὺς οὐ λέγοντας

193 Πρὸς ἀντιοχέας ὑπὲρ τῶν ῥητόρων. Desinit fol. 200
ἕλεσθε (II 223, 6). Fol. 201 vacuum est.

Ex eodem quo Monacensis gr. 101 et 113‘fiuxit exemplo.

Codicem anno 1870 examinavi et 6 parte contuli.

24. Laurentianus XXXII 13 saec. XIV fol. 73V. Vide
t. I p. 227sq.

¹ 25. Vaticanus gr. 941 saec. XV fol. 126V. Vide

t. Ι p. 228 sq.

26. Baroccianus gr. 219 saec. XIV fol. 17V. Vide
t. I p. 229 sq.
› 27. Parisinus Suppl. gr. 656 saec. XV fol. 115.
Vide t. I p. 234.

28. Vaticanus gr. 2243 saec. XIV fol. 182V. Vide
t. I p. 281sq.

29. Athous Laurae ..(2123 saec. XIII fol. 54. Vide
t. I p. 323 sq.

Inter ‘scholasticos' codices referendi sunt:

30. Vaticanus gr. 937 saec. XV fol. 198³: Vide
t. I p. 329 sq.

31. Neapolitanus II E 19 saec. XV fol. 16. Vide
t. Ι p. 331 sq.

32. Parisinus gr. 963 saec. XV fol. 14³2 Vide t. Ι
p. 333 sq. ¹

33. Parisinus gr. 2577 A saec. XV fol. 248V. Vide
t. I p. 334 sq.

34. Sinaiticus 1198 (ε S) saec. XIV fol. 5. Vide
t. I p. 335 sq. Descripsit Bernardakis. -

35. Vaticanus gr. 1534 A saec. XIV fol. 237V. Vide
t. I p. 336 sq.

36. Vaticanus gr. 1704 saec. XVI fol. 133. Vide
t. 1 p. 337 sq.

