l. Bibliotheca scriptorum Graecorum et Romanorum Teubner-iana.

Maximi et Ammonis carminum de actionum
auspiciis rell. Acc. anecdota astrologica.
Bec A. Ludwich. „n 1.80 22⁰.

Hetrici scriptores Graeci· Ed. R. West-
phal. Vol. 1: Hephaestion. ,Maio 330.

Hetrologicorum scriptorum reliquiae. Ed.
1³⁸. Hultsch. Vol. 1: Scriptores Graeci.
01ss 2320 320. [Vol. 11: Scriptores Latini.
..tt 240 2.80.] 2 voll. ,Δί 5.1o 6.—

Πομ-1111828. Bucolici.

Musici scriptores Graeci. Aristoteles,
Euclides, Nicomachus, Bacchius, Gauden-
tius, Alypius et melodiarum veterum quid-
quid exstat. Rec. C. Ianus. Ann. s.
tabulae. Aa 9.— 9.80.

--—- —— -- Supplementum: Melodiarum
rell. A( 1.2o 1.110.

nyihogruphi Graeci. Vol. 1: Apollodori
bibliotheca, Pediasimi lib. de Herculis
laboribus. Ed. R. Wagner. ..κθ 60 4. 20.

-— Vol. n„ Fasc.1: Parthenii lib. περὶ
iporeiam ›vna-‘hu «ivm, ed.P. Sakolowski.
Antonini Liberalis ι ἐταμορφι ίισεων συνα-

ωγή, ed. E. Martini. M 2 40 2..80
appi: Parthenius, ed. E. Martini.

, ιι 2 4ο 2. so.

--— Vol m Fasc.1: Eratosthenis cata·
sterismi. Ed. Olivieri. „n 1 201..00
—-— Vol.111. Fasc.[1:1’alaephati περὶ
&nmmo ιι Heracliti lib. περὶ ἀπίστων,
Excerpta Vaticana (vulgo Anonymus de

mgredibilibus). Ed. N. Festa. At. 2. 80

Naturalium rerum scriptores Graeci
minores. Vol.1:Paradoxographi‚Anti-
gonus, Apollonius, Phlegon, Anonymus
Vaticanus. nec 0. Keller ιιι2 703.10. Ξ

ΜοορΙιοτί archieplscopi opuscc. hist. Ed.
0. de Roor. Ace. lg natii Diaconi vita*
nic-op hori. ,ιι 8 80 ga w. ξ

Ricep hori Blemmydae eurr. vitae et car-
mina. Ed. A. Heisenberg ..Ati -4, 40.

Nicomachi Geraseni introductionis
ἓτίίΙιιιι. 11. 11. Reo. R. Hoche. A( 1.80

 

 

—= s. a. Musici.

Kouni Dionysiacorum 11. XLVIII. Boc.
A. Koechly. 2vou..At.9..—10- ἱ

— paraphrasis s. mangoni loannei. Ed.
A. Scheindler. stc4505.— Ι

Onosandri de imperatoris off.1.Reo A.
Koechly y. un. 1.201.60.

Palaephatus: s. Mythographi

Parthenius. s. Mythographi.

Petrum Nicaonorum nomina graece, .
latine, syriace comice, arabice, arme- Ι
niaco. ’Emi Η. ὀθΙΖθτ, H. Hilgenfeld,
Ο. Cuntz. Aa 6 — 0.(10.
sacri et profani. Fasc. ΙΙ.)

Pausaniae descriptio Graeciae. Reo.1. Η. Ι
Chr Schubart. 2 voll. Δί 3. 60 4. 40.

—8-48— Rec. F. spiro. Vol. Ι. Λί2.80

Pediasimus z s. Myth ograp h i.

 

(Scriptores

 

5

Philodemi volumina rhetorica. Ed. S. S ud-

haus. 2 voll. u. Suppl. M 11.-- 12.60.

-Ῑί de niusica 11. Ed. Ι. Kampe
1.5o 2..—

I’hiloponi de opificio mundi ll. Ree. W.
Reichardt. 4.— ῦ.00. (Scriptores
sacri et profani. Faso. 1.)

-— de aeternitate mundi c. Proclum.
Ed. H. Rabe. ..M 10.- lO-SO.

Philostratimnai.)opera. Ed. G. L. Kayser
2 voli. «AL 8.25 9⁸25.

—— imagines. Recc. Ο. Benndorf et
G. Schenkl. M. 2.80 3.30.

Philostrati (min.) imagines et vallistrati
descriptiones. neec. C. Schenkl et
Aem. Reisch. ,Δί 240 2.80.

Physiognomonici scriptores Graeci et
Latini. Rec. R. Foerster. 2 voli. [V01.1.
vu. 8.- ssu). Vol. 11. Al. 6.— 6.60.]
M 14.- 15:20.

Pindari carmina. Ed. W. Christ. Ed. Π.

Platonis dialogi secundum Thrasylli tetra·
logias dispositi. Ex recogn. O. F. Her-
manni et M.Wohlrabii. 6 voli. [Vou.1.
m—vl. je Aa 1.80 2.30. Vol. 11. dc. 1 .5o

2.-,] M 10.5o 13.50.

Auch in folgenden einzelnen Abteilungen:

Nr. 1. Euthyphro. Apologia Socratis.
Crito. Phaedo. ..tc —.60 —.90.

—— 2. Cratylus. 'rhenotetusM—-AEo Lao.

— 3. Sophiste. Politicus. Ab —.90 130.

— 4. Parmenides. Philel›us.dc-.75 1.10.

-— 5. Convivium. Phaedrus. affl -9ῧο

-- 6. Alcibiades 1 et ΙΙ. Hipparchus.
Erastae. 'I‘heages M -.60 —.90.

- 7. Charmides. Laches. Lysis.

- S. Euthydemus. Protagoras. ,ὀί-,60

- 9. Gorgias. Meno. ,Δί -.90 130.

— 10 Hippias Ι et 11.10 Menexenus
Clitophon. att. -- .60 - ..90

- 1.1 Rei publicae libri decem. Δί 1. 50

—- 12. Timaeus. Critias Minos
—Aiasfnssgufffimsibri ΧΠ, Epinomis

Aa 1.5o 2.-

—- 14. Platonis quae feruutur epistolae
XVIII. Ace. definitiones et septem
dialogi spurii. αλ 1.20 Ι.60.

—— 15. Appendix Platonica continens
isagogas vitasque· antiquas, scholia
Timaei, glossar„ indices. M. 1.5o 20--

Inhalt von Nr. 1— 3 :2- Vol. I.

-- 4— 6 ,τ- Vol. Π.
7-10 == Vol. 111.
— 11.12 == Vol. IV.
13- — Vol. V.

— 14.15 -- Vol. VI.
Plgtoilnilgpcra. alte-e A. Kirchhoff. 2voll

⁶ Die {enen Zifl'ern verstehen sich fiir gebundene Exemplare.

