226 LIBANII ORATIO XVIII

¹ 11. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 70. Vide t. I p. 35 sq. Contuli.

12. Laurentianus LVII 20 saec. XV fol. 97. Vide
t. I p. 39 sq. et 69. .

13. Vaticanus gr. 81 saec. XV fol. 112. Vide t. Ι
p. 209 sq. et 236.

14. Neapolitanus ΠΕ 17 8366. XIV fol. 65. Vide
t. I p. 211 sq. et 236.

15. Marcianus append. XCI 2 (= I) saec. XIV
fol. 7 ὃν. Vide t. Ι p. 217sq. Contuli.

16. Marcianus gr. 437 (= M) saec. XV fol. 46.
Vide t. I p. 213 sq. Contuli.

17. Barberinus 1141 (= Β) 8366. XV fol. 105. Vide
t. Ι p. 24 sq. Contuli.

18. Laurentianus LVII 44 (= La) saec. XIII fol. 101'.
Vide t. I p. 224 sq. Contuli.

19. Laurentianus XXXII 13 saec. XIV fol. 3. Vide
t. I p. 227sq. et 236.

20. Vaticanus gr. 941 8366. XV fol. 170. Vide
t. I p. 228sq et 236.

21. Parisinus Suppl. gr. 656 8366. XV fol. '124v
Vide t. I p. 234.

22. Parisinus gr 963 saec. XV fol. 53. Videt. Ip. 333sq.

23. Ambrosianus I 49 saec. XIV fol. 428. Desinit
fol. 438v verbis μὲν οἰκοδομεῖται (p. 290,13). Vide t. I
p. 363 sq.

24. Baroccianus gr. 219 saec. XIV fol. 40 incipit
verbis ἐπιθυμεῖν ἐκεῖνο (Ρ. 252, 11). Vide t. I p. 229 sq.

Ex hoc apographa facta sunt lacunam editionis Morel-
lianae supplentia duo: unum a Patricio Iunio:

25. Cantabrig. Trinit. Gale Collection O. 2. 54. Vide
t. Ι p. 232sq. et supra p. 156.

alterum a Gerardo Langbainio.

26. Oxon. Langbain. Advers. 20 Ρ. 76. Vide t. Ι
.p. 230 sq. E quo fluxit

27. Apographum Wolfii Hamburgense. Vide t. I
>p 231sq.

