374 LIBANII ORATIO XIX

maiores recepta est. Numerus igitur codicum superstitum

haud parvus est. Sunt autem hi 26:

1. Chisianus R VI 43 (== C) saec. XIJXII fol. 209.
Vide t. Ι p. 10 sq. Contuli.

2. Monacensis gr. 483 olim Augustanus (= A)
saec. X fol. 98V. Vide t. I p. 15 sq. Contuli.

3. Vaticanus Palatinus gr. 282 (= P) saec. XIV
fol. 106. Vide t. I p. 20 sq. Contuli.

4. Vaticanus gr. 84 anno 1425 scriptus fol. 187.
Vide t. Ι p. 415 sq.

5. Patmius 471 saec. XIV fol. 216. Vide t. Ι
p. 4lsq. et 69.

.6. Laurentianus LVH 27 anno 1392 exaratus
fol. 5147. Vide t. Ι p. 59 sq. et 69.

7. Urbinas gr. 126 (= U) anno 1316 scriptus
fol. 238v. Vide t. I p. 216 sq. Contuli.

8. Urbinas gr. 125 saec. XIV fol. 94. Vide t. I
p. 214 sq.

9. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 104'. vVide t. Ι p. 35 sq. Contuli.

10. Marcianus append. XCI 2 (= Ι) saec. XIV .
fol. 298¹& Vide t. Ι p. 217 sq. Contuli.

11. Marcianus gr. 437 (= M) saec. XVfol. 90³¹. Vide
t. I p. 213 sq. Contuli.

12. Barberinus II 41 (= B) saec. XV fol. 151⁷.
Vide t. l p. 24 sq. Contuli.

13. Laurentianus LVII 20 saec. XV fol. 68. Vide
t. I p. 39 sq. et 69.

14. Vaticanus gr. 82 saec. XIV fol. 317V. Vide t. I
p. 48 sq. et 69.

15. Vaticanus gr. 81 saec. XV fol. 154. Vide t. Ι
p. 209 sq. et 236.

16. Neapolitanus ΙΙ Ε 17 saec. XIV fol. 103& Vide
t. I p. 211 sq. et 236.

· 17. Laurentianus XXXII 13 saec. XIV fol.81v. Vide
t. I p. 227 sq. et 236.

