510 LIBANII ORATIO XXIV

5. Patmius 471 saec. XIV fol. 172'. Vide t. Ι
p 41 sq. et 69. ·

6. Vaticanus gr. 939 3300. XV fol. 81. Vide t. Ι
p. 44 sq. et 69. Lectiones eius a Leone Allatio in mar-
gine codicis Barberini positas exscripsi.

7. Vaticanus gr. 81 3300. XV fol. 146. Vide t. Ι
p. 209 sq. et 236. Huius quoque lectiones ab Allatio 1. 1.
excerptas descripsi.

8. Neapolitanus II Ε 17 3300 XIV 101. 97. Vide t. Ι
p. 2llsq.

9. Barberinus 1141(= Β) 3300. XV 101. 127. Initium
orationis usque ad verba‘ ἅπαντα εἶχε καλῶς p. 514, 5 etiam
alia manu coaeva in 10110 272 exaratum est. Vide t. Ι
p. 24 sq. Contuli.

10. Marcianus gr. 437 (= M) saec. XV 101. 106.
Vide t.I p. 213sq. Ex eodem quo B fluxit fonte. Cf. supra
p. 204. 381. 447. 468. Contulit mihi Krollius.

11. Urbinas gr. 125 saec. XIV fol. 64. Vide t. I
p. 214 sq.

12. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 129. Vide t. I p. 35 sq. Contuli. .

13. Vaticanus gr. 82 saec. XIV 101. 301V. Vide t. I
p. 48 sq. Lectiones eius cum 301101113, (11130 quidem cum
V consentiunt, in margine codicis Barberini ab Allatio
positas descripsi.

14. Urbinas gr. 126 = U) anno 1316 exaratus
fol. 226V. Vide t. Ι p. 216 sq. Contuli.

15. Athous Batopaedii 367 (= Ba) saec. XIVJXV
fol. 51. Vide supra p. 185 sq. Descripsit mihi Bernardakis.

16. Marcianus append. XCI 2 (= Ι) 3300. XIV
fol. 113*. Vide t. I p. 217sq. Contuli.

17. Monacensis gr 101 (= Mo) 3300. XVI 101. 107.
Vide t. Ι p. 220sq. Contuli.

18. Laurentianus LVII 2O 3300 XV 101. 142. Vide
t. Ι p. 39 sq.

19. Bodleianus Baroccianus gr. 219 3300. XIV fol. 1.
Vide t. Ι p. 229 sq

