1. Bibliotheca scriptorum (ireeoorum¹ et Romanorum Teubneriana. 11

Plinii Secundi quae fertur una eum Gar· StatIne. Edd. A. Klotz, al.
{lizi-*angllzl‘ls medicine. Ed. V. Boeo. Ῡῖζὸἱί Silvae. Rec. A. Klotz. Ab 8,--

Poetae Latini minores. Reo. Aem. - Π. Fasc.1: Achilleia. Bec. A. Klotz
Baehrens. 6 vell. Aa 2040 23.40. At —.75.

Poeta-mm Bonan, frggmnh Ed„ Agm, —- Π. Fasc. 11: Thel-Jais. Rec- Ph. Kohl-
Baehrens. A( 42⁰ 4.80. mana Δί 4.8οΗο.4υ. . . ·
Porphyrionis commentarii in Horatium. - m? pactantu P1³⁰¹di ⁸⁰h⁰h⁸ ¹⁶¹²

300· G· Meyer· M 420 43⁰· Achffleldem. Ed. R. Jahnke. ..a 8.-

Prieciani euporiston ll. 111. Ed. V. Roee. Suetz'g?’l,ell. ΒΜ· Ο. L.Roth. M 1⁶50 2·—

Δοο. vindiciani Arri quae feruntur rell. Tacitus· 300· Ο. Halm. Ed· Π, 2 tomi„
dc 5-— 54³⁰· Aa 240 3:20.

1,ῐᾶνῖιίἐο ἓθὲὄαθ” Reo' 1²⁸ muener' 'somus Ι. Libb. ab excessu divi Augusti.
” ” ’ «Δί 1.20 1.60. [Fasc. 1: Lib. I—VI.

Qulntiliani instit. orat. ll. XII. Reo. ⁹*hg-‚75 140, Fasc.H:Lib.X1—XV1.
Ed„ Bonuell. 2 voll. «Δί 2.40 3³25. Α —.75 1‚10,]

-— — liber decimus. Bec— C· Halm· - 11. Historiae et libb. minores. At mo
ὦ( --30 --80· , Leo. [Fasc. I: Historiae. M -.‘15

— declamationes. Rec. G. Ruter. 1.10. Fase.11: Germania. Agrium.
A( 4-80 ΜΟ· Dialogus. At —.45 —-.75.]

ΒΘΜῘΒῘῘ Auts⁸⁸¹⁰²¹⁰¹² ¹¹¹ ⁸¹¹⁵· D⁰¹¹²¹t¹ ”¹¹¹¹- 'l'erenti comoediae. Rec. A. Fleckeisen.
commentum. Ed. W. Fox. ,Δί 1.80 220. Ed· Π, M 2⁸10 260.

Rutilii Namatiani de redItu suo ll. ΙΙ. Jedee smck(1=1005m‚Phorm0‚Ad01ph00‚
300- 1⁴· MU01101'· ‘A‘ -·75 l·10- Andria, Hauton Timorumenos, Eunuchus)
sni-sti Catilina, Iugurtha, ex historiis Δί —.45 —-.2·5.
zationes et 7(animulae. Ed. A. Eue s uer. [ἶ] Sch‹)2li;1⁰'rerentiana. Ed. Fr. Schlee
—.45 —. ε’). 2.- . .

Scaeuino Romanorum poesi. fragmenta, Tibulli 11. 1v. Bee. L. Mueller. A( -.80
Βω. ο. Ribbeck. Ed. 111. v01. 1. —·8⁰·
'tragicorum fmgmm‚,a,4,.- 4,60,v01.11, Ulpiani fragmenta. Ed. E. Huschke.
Gomicomm fragmm. stc 5.— 5.60. Ed. V. ..a —.75 1.10.

Scribonii Largi conpositiones. Ed. G. Vsslffl'l ”³⁸³³ss ‘mmmm ⁰¹⁴ ‘numum
Helmreieh· M 130 2⁸20· memorab. ll. lx. Cum Iulii Paridis et

scriptores historiae Augustae. Iterum {²2:332 {avg-”¹¹24 841ἶίἔὲ ιὲῗὶζ 3⁹⁰· Ο·

¹⁶⁰· H‘ P⁹²⁰¹² 2 '⁰¹1‘ “a ⁷⁶⁰ 8⁶⁶⁰· Valeri Alexandri Polemi res gestae

⁸⁶¹⁰⁰⁸0 (Phfl0301’ffl)⁰1'⁰¹'²· RecAErflaase„ Alexandri Macedonis. Ree. B. Kuebler.
8 vell. Vol. 1. ..a 210 260. Vol. Π. M 2⁸70 3020·

*κ 3-40 83⁰· ΠΟῙ· m· vemt] Suppl. Valerii Flacci Argonautica. Boc. Aem

A( 1-80 2³¹⁰· Baehrens. A( 1.5o 2.—
- θῡθη· V01· Ῑ· Fac-1· ,9¹⁸¹⁰8¹· Ed· Verronis rer. rustic. rell. Reo. H. Keil.
Ε. Hermes. [In Verbereitung] M 1¹50 2...
·—— — V01· 1· Fam· Π· ⁰⁰ b⁰¹¹0¹¹⁰¹i⁸· νομεῖ nenati epitoma τοι mint. 1300
De clementia. Ed. c. Hosius> ,dc 240 Ο, Lan& Ed, Π, ,κ &90 430,
²⁸8⁰· Vellei Paterculi hist. Roman. rell. Ed.
—-— — Vol. Π. Quaestionn. natural. ll. 0· Halm, Λ L- 130,
Ed. A· Gereko- [1¹1 Verbeitung.] .—. — 1³00. Fr. Haase. ,ιι —.eo -.9ο.
ἕ - ’- V01· ΠῙ· Λᾶ Lamum ⁶9¹⁸tt· Vergili Μαι-01118 opera. Ree. O. Ribbeck.
η moral. Ed. Ο. Hense. A( 5 60 6.2o. Ed⁴ Π, ,κ 150 2,-
ῑ --— tragoediae. Reoo. B. Peiper et — — Aenea, A( —.90 Lao,
G. Richter. Ed. Π. Δί 5.60 6.20. - — Bucolic. 03 Gom-3103, ,a „45
— (rhetoris) oratorum et rhetorum sen· -35,
ulum, lel⁸¹⁰¹¹⁰⁸s Ξθῑθῐθῦ· Ed„ A· — Bucolica, Georgica, Aeneis. Boc.
menling. At 4·50 0·- 0. Guthling. 2 tomi. ..a 1.35 2.—
fllzgnglll agg-lunaris. ROG- P· Mohr· 'ro—13¹7& Bucolica. Georgica. At -.45
sm Italici Punica. Ed. 1.. Bauer. 2 voll. - H: Aeneis. „m --.9ο 1.30.
At 4 80 53⁰. Virgili Grammatici opera. Ed. Huemer.

Sorani gynaeciorum vetus translatio aba 2.4ο 280.
lentina oum add. Graeci textus rell. Ed. vitruvii de architectura ll. X. Euv. Bo se
V. Bone. di. 4.80 fiam. Ed. ΙΙ. Ac. 5.— 5.60.

Die {ouen Zfflern verstehen sich fiir flebundene Exemplare.

hm

