ξ

8. Einzeln ersehienone Ausgaben u. s. w.

,. Plauti comoediae.

Tomi 1 fanan. Epidicus. Bec. G. Goetz.

-AI‘ 1500-οῗ ΙΠ. Curculio. Rec. G. Goetz.

-ΙᾹΙι gxi-IV· Asinaria. Rece. G. Goetz
et G. Loewe. A. 3150.

-- Ι fasc. V. Truculentus. F.
Schoell. M 4.80.

— 11 fasc. Ι. Aulularia. Rec. G. Goetz.

-υξῑξέἑέ, 11. Amphitruo. Recc. G.
Goetz et G. Loewe. aba 3.60.

— Π fasc. 111. Mercator. Rec. F.
Bitschl. Ed. Π cur. G. Goetz.

Rec.

— 11 fasc. IV. Stichus. Rec.F.RitschL
Ed. ΙΙ cur. G. Goetz. ..M 3430.

-— Π fase. V. Poenulus. Recc. F. Rit-
schelii schedis adhibitis G. Goetz
et G. Loewe. A& 5.-

- ΠΙ fasc. Ι. Bacchides. Rec. F.
Bitschl.Ed.chr.G.Goetz.M4.-

— III fasc. Π. Captivi. Ree. F. Schoell.

- ΙΙΙ fasc. m. Rudens.
Schoell. A& 5.60.

— ΙΙΙ fasc. IV. Pseudolus. Rec. F.
11100001.Εᾱ.Πο111-.(ἳι.60010..ήί.5.60.

— ΙΙΙ fasc. V. Menaechmi. Bec. F.
Ritschl. Ed. 11 cur. F. Schoell.

RecF.

— IV fasc. Ι. Casina. R00.F.Sohoe11.
—- IV fase. Π. Miles gloriosus. Rcc.
F. Ritsehl. Ed. 11 eur. G. Goetz.
- IV fasc. ΙΠ. Persa. Rec. F.Ritschl.
Ed. 11 cur. F. Schoell. Ab 5.60.
- IV fasc. IV. Mostellaria. Ree. F.
Ritschl. Ed. ΙΙ 0111. F. Schoell.
— IV fasc. V. Cistellaria. Rec. F.
Schoell. Acc. deperditarum fabula-
rum i'ragmenta a G. Goetz recensita.
-- —- Ex rec. et 011111 app. crit. F. Rit-
schelii. [Vergriffen auflert]
Tomus Ι. Pars 3. Bacchides. Aa 3.-
- ΙΠ. Pars 2. Mercator. M. 3.—
—- -- Scholarum in usum 100. F. Rit-
s 0 11 01 iu s. [Vergriffen aufler z]
Bacchides, Stichus, Pseudolus, Persa, Mer-
cator. Einzeln je ,Δί -.5o.
— miles gloriosus. Ed. Ο. Ribbeck.

 

Analecta Plaut. scrips. F. Schoell,
G. Goetz, G. Loewe. ..tc 6 --

Ribbeck, Ubers. d. Miles gloriosus, in:
R, Alazon. M 4. 40.

Bitehl, prolegomena de rationibus crit.,

gramm„ 111-00011, metr. emendationis
Plaut- A( 4. —

19

Polemil silvii laterculus. Ed. T 11. Μ ο ιι m -
s 0 n. Lex-8. M — . 80.

Polionis do bello Africo comm. Eud. Ε.
Wolfflin et A. Miodonski„ Adi. est
tab. photolithograph. Aa 0 .80.

[Pompeius Trogum] v. Gut'schmid, nb.
d. Fragmm. d. P. T. u. d. Glaubwiirdigkeit
ihrer Gewz‘thrsmfmner. M 2.70.

[Probus-J Die Appendix Probi. Hrsg. v.
W. Heraeus. A( 1.‘20.

Propertii elegiae. Rec. A. Baehrens.

Psalterium‚ das tironische, der Wolfsn-
011110101- Bibliothek. Hrsg. v. Kgl. Steno-
graph.1nstitut zu Dresden. Mit Einieitung
und Ubertragung des tiron. Textes von
Ο. Lehmann. M 10. -—

Quintiliani institutionis orator.ll.X11.
Rec. G. Halm. 2 partes. [Pars Ι vergi-J
Pars 11: Libb. VH—-XH, «Ab 9.—

Rhetores Latini minores. Ed.. C. Halm.
Lex-8. Al. 17.—

Saharium carminum rell. Ed. B. Mauren-
brecher. n. 1. — ,
Sallusti Crispi quae supersunt. Ree. ⁷
Rud. Dietsch. 2 voll. [VoL Ι vex-gn]
V01.11· Historiarum rell. Index. «Aa 7. 20.
——- historiarum fragmenta. Ed. Fr.

Kritzius. M 9.—
— historiarum rell. Ed. B. Mauren-
brecher.

Fase. 1. Prolegomena. ..tc 2 —

Fasc. 11. Fragmenta argumentis,- com-
mentariis, apparatu crit. instructa.
Acc.indices..A1 8. —

Satura. Ausgew. Satiren d. Horaz, Persius

11. Juvenal in freier metr. Ubertragung von
Η. Bliimner. M 5. - ὃ. 80.

800011101ιο Romanorum poesis framenta.
Rec. Ο. Ribbeck. 2 voli. Ed. Π. dl. 2³.—
Vol. Ι. Τ1811100111111 fragmenta. M 9.—

— Π. Comicerum fragmenta. Aa 14.—

[Seneca (philosophus).] Gercke, Seneca-
Studien. «M 9.—

Servii grammatici qui fer. 111 Vergilii
earqua commentarii. Recc. G. Thilo
et H. Hagen. 3 vell.

Vol. Ι fase. 1. In Aen. 1—111 comm.
Rec. G. Thilo. M. 14.—

-— Ι fasc. Π. In Aen. Iv—V comm.
Rec. G. Thilo. Aa 10.—

— 11 fasc. I. In Aen. VI—VIH comm.
Rec. G. Thilo. Ac. 10.—

— 11 fasc. 11. In Aen. IX—-XH comm.
Rec. G. Thilo. A& 10.—

—- m fase. 1. In Buo. et Geor-g. comm.
Rec. G. Thilo. Ac. 10.40.

— m fasc. ΙΙ. App. Serviane. A( 20.—

[-- 111 fase. m (Indices) in verbex-‚J

Staatsvertriige des Altertums.
von Scala. 1. Teil. Aa 8. -

ismtss. silvae. Hrsg. von Fr. Vollmer

I-Irsg'. v

D'ie {osten Ziffern verstehen sich fiir flebundene Exemplars.

2⁸

