LIBANH ORATIO XVII 191

82 [ἆ]νασκευή· ὅτι οὐκ εἰκὸς τὸν χρύσην εἰς τὸ ναύ-
σταθμον ἐλθεῖν τῶν ἕλλήνων (Ξ 277 fol. 249)

83 μονῳδία ἐπὶ τῶ πυρποληθέντι ναῶ τοῦ ἄπόλλωνος
(= 277 f01. 250)

84v μονωδία ἐπὶ νικομηδεία (Ξ 277 fol. 251 )

87 ἀνασκευὴ ὅτι οὐκ εἰκότα τὰ κατὰ τὸν αἴαντα τὸν
λοκρόν (Ξ 277 fol. 254)

89 μονῳδία ἐπὶ ἰουλιανῷ τῷ θεομάχῳ πεσόντι
(=—- 977 f01. 256)

93 ἐγκώμιον διομήδους (Ξ 277 fol. 259 v)

95 ἐγκώμιον ὀδυσσέως (Ξ 277 fol. 261⁷)

98 [ἠ]θοποιία· τίνας εἴποι λόγους νιόβη κειμένων τῶν
τέκνων (IV 1015 R) (Ξ 277 fol. 264)

99 ὄδυσσεὺς ἐν τῷ κύ-
κλωπος σπηλαίῳ (Ξ 277 fol. 265)

100 μενέλαος μαθὼν τὴν
τελευτὴν ἀγαμέμνονος (Ξ 277 fol. 265V)

10οῩ αἴας ἀφαιρεθεὶς τὰ
ὅπλα = 277 fol. 266v)

101 ι ὅ αἴας μετὰ τὴν
μανίαν

102 ἀχιλλεὺς καταπονου-
μένων τῶν ἓλλήνων (Ξ 277 fol. 267)

103 ἀχιλλεὺς πεσόντος
πατρόκλου (Ξ 277 fol. 267) .

103γ πόρνη σωφρονήσασα

=277 f01. 268)

104 ἐγκώμιον δικαιοσύνης (Ξ 277 fol. 268⁷)

105ν κατασκευή· ὅτι εἰκότα τὰ κατὰ τῶν ἀχιλλέως ὅπλων
= 277 f01. 269v)

107 ψόγος φιλίππου (Ξ 277 fol. 270')

108* ἐγκώμιον γεωργίας (Ξ 277 fol. 272)

11οῩ ψόγος ἀμπέλου (Ξ 27 7 fol. 273)

111* ψόγος πενίας (Ξ 277 fol. 274)

113 ψόγος πλούτου (Ξ 277 fol. 275)

114 ἀριστείδου ῥήτορος μονῳδία ἐπὶ σμύρνῃ (Ξ 277
fol. 276'). Des. fol. 115.

