Νευε 11111113118111511 W

ALTERTUM, 6Ε86ΗΙΟΗΤΕ um) neussscflfi MTERATun

u. ffiss ΡᾸΠΑΒΟΕΙΚ ἧς ansam. v. 1. ΙιΒΕΒΕ υ. Β. ΘΕΒΤΗ.
1181189 von Β. G. ΤΕυΒΝΕΒ 111 Leipzig. Pfflfihrlich 10 Hoste zu 8 Bouen.

Die erste Abteilung der „Neuen Jahrbucher“ soll fiu- die drei im 'ritel
genannten Wissenschaftsgebiete‚ die durch zahllose Fiiden mite'mander ver-
bunden die Grundlage 111188181- historischen Bildung im weiteren und tieferen
Sinne ausmacheu, 81118111 bei der zunehmenden Ausdehnung aller Forschungs-
zweige immet dringender werdenden Bediirfim‘s dienen. Es soll dem Einzelnen‚
der fiberhaupt nicht oder nur auf kleinem Gebiete selbstforschend 111113 sein
kann, die Mbglichkeit erleichtert werden, den hauptsfichlichen Fortschritten der
wissenschaft auf den ihm durch den Beruf und eigene Studien naheliegenden
Gebieten zu folgen.

Die z w 8 it e A b t 8111111 g will Fragen der theoretieehen und praktischen

{fidagogik an hoheren Schulen erortern und der Erforschung ihrer Geschiehto
1811811. ”

Wie 1118 ,,,Ϊ8111·ὶ)1“181181·“ bisher der hiermit gestellten Aufgabe nachgekommen
sind, zeigt wohl am beaten folgende Mitteilung

aus dem lnhalt der letzten Hefte:

1. Α111811υ1191
G. Ritter, 1118 811188118181181111 111 Anwen· Η. sennaar-z, Lindners 11838111811181111110-

duno auf Platon und Goethe. ’ sophie.
¹·T⁰¹¹‘³⁰¹¹'¹⁹ ⁰,V3ds ιῑθῧθῦιωηῦΐ· .. Α. 0811111181111, 1118 118118111818111119 des
''53:12¹ssssss ⁸¹¹⁶ ⁰¹⁸⁸³⁰¹¹0¹¹ ‘¹0¹' νοικθΓ· 381111118811811 unnotheismus.

0. Lad endnrf, wielands Sonnenhymne. w· 'mule' '‘mm‘' ⁵⁵⁰⁰ snum·

Μ. S ch anz, 1181 Lucreziihersetzer Max Α· wan Ι ⁹ einffles “¹³⁰⁷ h¹⁸t⁰fi⁸⁰¹¹⁰ ω’·
ν, seydeu. jektivitfit.

Η. 8081111181· - Romundt, ein neues R. Petsch, Fr. Hebbels dramatische
wel-k des Wulffla? 1 Fraumente.

2. Α111811111191

Α. 1118118011, die stoa. Ε111 aestu-an zur R. Hoffmann, suetus nfisers 881181111811
philosophischen Pronssa'deutik. 111181· Erziehunn und nutet-riom.

11. stannum, «ne Pnnosonme tm nym— Ἰ 2332?{faffffiigssffmmmemm ²¹¹ ‘¹⁶⁰¹'

”³³³a¹¹¹¹¹t⁸¹⁸¹'{⁰ht' f 11. Mon-soh, 1118 Reifepriifunfl an 11811
Ρ· caum* ‘¹¹⁶ Kfl⁸⁸²¹²f versammmnss ι minet-en 8011111811 neutschlands 111111
der Reformsohulmiinner und was aus ’ &flamens-

ἰὴ* ²¹¹ “men ³⁸¹· w. Henze, 1118 118υ811 1811111Ιὲ118 1181·
0. Richter, Elementarmathemafik. franziistschen 1161181811 Knabensohulen.

 

Α118111111118118 Prosnekte und Ρ10118118118 υ11118180111181 durch jede Buchhandlun9 wie
1111811181 von der Verlagshandlung.

