24

florez, Sermoneu. V on A. T h. F r it z s c h e. Plautus’ ausgewiihlte Komiiditm.

2 Raude. .Δί. 4. 40 5. 40.

1. Bd. Der Sermonen BuchI. att... 2 ,40 2. 90.
11. — Der SermonenBuchH. Ale. -2. 50.

Livius, ab urbe condita libri.

Lib. 1.ῩΟΠΜΙῊῘΠΘΥ.2.Αι111..Λί.1.502.--
Lib. 2. Von M. Miiller Ac. 1.50 2.-
Lib. 3.VonF.Lute1-baoher.mci.201.70.
Lib. 4,ἶ7011Ὲ.1101011>301101..1ἴ.1.201.70.
Lib. 5 VonF.Luterbaoher..4c.1.201.70.
Lib. 6.vonF.Luterbac11er.stae1.201.70.
Lib. 7. VonF. Luterbacher. alal. 201. 70.
Lib. 8. VonF. Luterbacher. ιΔιΐ1. 201. 70.
Lib. 9. VonF. Luterbacher. tal. 201. 70.
Lib. 10. VonF. Luterbacher. abal 201. 70.

Lib 21. VonE. Wolfflin. 5. Aufl. M. 1. 20
Lib. 22. {⁷:523ss Wolfflin 3. Aufl. 1ί1.20
c

1⁴1¹)-03-W0n Ε· Wolfflin u 1 Luoer Ξ’1101131ιέ Historien

bacher. Al.
Lib 24. Von H.J.Muller.
Lib.25.}31(1)11 J. Muller. M. 1. 20 1. 70.

1.20 1.70.

Lib. 26. Von F. Friedersdorff. mi 1. 2οξ

Lib. 27. {7313 F. Friedersdorff. Ml. 20
.7 .

1111128. Von F. Friedersdorff. Ac. 1.204

Lib 29.x}‹331⁰1³.12uterbacher.stimmo,

’ Lib.3o.V0nF.Luterbacher.Mieolxw.

Nepos. Von Siebelis-Jancovius.
12. Aufl„ von Ο. Stange. Mit 3 Karten.
.Ιᾶ 1.20 1.70.

— Von H. Ebeling. 016. -.75.

——- Ad historiae fidem rec. et usui schola--
rum accomm. Ed. Ortmann. Editio V.

011111111100111130111110008. Von J. Siebelis
uyklng-PYE‘ 2 Hefte. [jc Ac. 1.50 2.-]
ι Ι. hest.. Buch I—IX. 16. Aufl.
ΙΙ. - Buch x-XV. 14. Aufl.

— fastorum libri Vl. Von Η. Peter.³

2 Abteilungen. Ac 3130 4.50.

Ι. Abt. Text u. Kommentar. 3. Aufl. =

At. 2. 70 3.20.

II. —— Krit. u. exeget. Ausfiihrungen. ¹

3. Aufl. M. —.90 l.30.

                                  

Schulgebr.⁸von H. Gfi nt'he r. ..m . 50 2.— ³
Phaedri fabulae. Von Siebelis u. Eck- ‚
stein. 6. Aust, v. Polle Λᾶν-,75 1.20.;

2. Aufl. M. 1.35³

 

1

 

113¹..
l ι
»ψ ·
'r “ ε
.

Ausgaben griechischen· und lateinischer Schrifteteller.

E. J. Brix. 4 Bdchn. M 5.- ⁰.80.

Vou· f*

JS‘

  

Ι. Bdchn. Trinummus. 4. Aust, von f*

M.Niemeyer.dl.1.201.4⁰.

ΙΙ. - Captivi. 5.Aufl. ab& 1 .— 1.40.
ΙΙΙ. - Menaechmi. 4. Auflage‚ von “

Μ. Niemeyer. ala 1.- 1.40.

IV. —- Miles gloriosus. 3. Auflage.

M. 1.8o 2530.

Plinius’ d. J. ausgewa’ililte Briefe. Von „

A. Kreuser. M. 1. 50 2. -
Quintiliani institut. orat. liber X. Von
G. Τ. A. Κτᾶὶςετ. 3. Aufl. ‚.vonG Kriiger.
Sallusti Crispi bell. catil„ bell. Iugurtli. .,
oratt. et epiStt. ex historus excerptae.
Von Th. Opitz. 3 Hoste. M 2. 05 3 20.
Ι. Heft: Bellum Catilinae. ,Δί-,60 1. -—

ΙΙ. —- Bellum Iugurthinum. Ml.—
› ΠΙ. - 1100οῃιι.Β1-ἰθί’00.ᾱ.Ηίεῐ(111ἓ3;

„dvi —-.45 —.SQ.
Von Κ. Heraeus.
2 Teile. M 3.90 4.85.
Ι. Teii. Buch I u. H. 4. Aufl. M. 1.8o 2525.
ΙΙ. — Buch III—V. 4. Auf lage ‚ von
W. Heraeus. all. 2.10 2430.
-— ,4111181015ιό Von A. Draeger. 2 Biinde.
ίί. 5. 70 7. .
Ι. Band. 2 Hefte :Buch Ι. Π. Buch HI—VI.
6.Aufl.,v.Becher.je0u.1,502—
ΙΙ. - 2 Heste: Buch ΧΙ--ΧΙ-Π. Buch
xiv—XVI 4. Aufi ,v. Becher
je M. 1. 35 1. 75.
—— Agricombssvon A. Draeger 5. Aufl.
—- dialogus de oratoribus. Von G. An
dreeen. 3. Aufl. M —.90.
—— Germania. Von E.Wolff. Ml. 35 155.
Terentius, ausgewiihlte Komb'dieu. Von
C. D z i a t z ko.
I. Bendchen. Phormio. 3. Aufl„ von
Hauler. Δί 2.40. 2.90.

Adelphoe. 2.Aufi., v. K a u e r.
«Al. 2. 40 2.90.

² Vergils Aeneide. Von K. Κ a p p e s. 4 Heste.

I. Heft. Buch 1—111. 5. Aufl. M. 1.20 1.70.

ΙΙ. —- 3Abt.Buohrv‚v‚V1.4.Aufl.,von

E. Worner. je At. —.5o —.80.

11. —- Ιίίιιῖξι-ΙῨ-ἿΙ (4. Aufl.) in 1 Bana

Ξ 111. - §.gemm-111. 3. Aufl. ..tm 20
Π. - {ligi Buch x,X1,xn. 3. Aufl„

von M. Fickelscherer.
je M. —.50 —-.80.
IV. —— ΒιὶιοξιΞ-ΧΠ (3. Aufl.) in 1 Band.

Die {enen zifl'ern verstehen sich fiir nehmiae-ne ›Exemplare

