LIBANII ORATIO XXV 535

3. Vaticanus Palatinus gr. 282 (Ξ Ρ) saec. XIV
fol. 228. Correctus est manu recentiore (= m4) e codice
aequali atque C. Vide t. I p. 20sq. COntuli.

4. Laurentianus LVII 27 anno 1392 scriptus f01.539*.
Vide t. Ι p. 59 sq. et 69. Inspexi.

5. Patmius 471 saec. XIV sol. 242. Vide t.I p.41 sq.
et 69. Partem p. 85, 17—88,4R mihi descripsit Ioannes
Sakkelion. >

’ 6. Vaticanus gr. 939 saec. XV fol. 85. Vide t. I
p. 44sq. et 69. Inspexi.

7. Vaticanus gr. 81 saec. XV fol. 194. Vide t. I
p'. 209 sq. et 236. Inspexi.

8. Neapolitanus ΠΕ 17 saec. XIV fol. 136*. Vide
t. Ι p. 211sq. et 236.

9. Monacensis gr. 101 (= Mo) saec. XVI fol. 195*.
Vide t. I p. 220sq. Contuli.

10. Vaticanus Ottobonianus gr. 69 saec.XVIJXVII
fol. 108. Vide t. Ι p. 222 sq. et 236. Inspexi.

11. Mutinensis gr. CLXXXI (III F 3) (= Mut)
saec. XV fol. 6. Desinit {018V verbis καλοίην ἐλεύθερον
p. 546, 21. Vide supra p. 48 sq. Contuli.

12. Laurentianus LVII 20 saec. XV fol. 162. Vide
t. I p. 39 sq. et 236. Inspexit Henricus Rostagno.

13. Laurentianus XXXII 13 (= Laur) saec. XIV
f01.'109. Vide t.I p. 227 sq. et 236. Usus eo est ad finem
orationis inde a verbis ἐμοὶ δὲ p. 569, 1 in Morelliana editione
deperditum edendum Io. Christ. Amadutius (Anecd. litt. ex
Mss. codd. eruta vol. II Romae 1773 p. 3—16). Inspexi.

14. Laurentianus LIX 30 saec. XV fol. 214V. Vide
t. I p. 417 sq. Inspexi.

15. Neapolitanus IIE 19 saec. XV fol. 31¹⁷. Vide
t. I p. 331 sq.

16. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 134'. Vide t. I p. 35 sq. Contuli.

17. Urbinas gr. 125 saec. XIV fol. 105& Vide t. I
p. 214 sq. et 236. Ex eodem fluxit fonte atque B et M.
Inspexi atque e parte contuli.

