ADDENDA ΕΤ ooRRIGENDA'.

Pag. 78,2 ad scholion cf. scholion eiusdem codicis Vindo-
bonensis ad or. XXVI πρὸς Ἰκάριον t. HI 13, 11.
Ρ. 111,5 not. scribas: at cf. p. 261, 15 et Rhes. 664.

P. 169, 18. Fortasse praeferendum δραστόν, ut Libanius t. II
328, 11 τὰ τὸ δυνατὸν οὐκ ἔχοντα dixit.

P. 180, 9 schol. scribas: Ὁ.

Ρ. 199 not. 1 scribas: Villoison.

P. 211 ad lin. 8 scribas: p. 985 B.

P. 225 not. 1 addas: G. Koch, Ann. philol. 147, 362 sq.

P. 228 not. 1 scribas: 4306.

P. 253 ad lin. 10 post p. 72,19 addas: et or. XXII p. 489,18.

ib. in adnot. crit. ad 1. 2 post 155 addas: cf. Act. Erud.

P. 262 in adnot. crit. ad l. 18 post Fabr addas: cf. Act.
Erud. 1721, 268.

Ρ, 277 in adnot. crit. ad lin. 3 addas: εὐνάζεσθαι Io. Henr.
Maius (Histoire critique de la Republique des Lettres t. XIII
p. 271), cui oblocutus est Io. G. Steinheil per epistulam quae
manuscripta servatur in codice bibliothecae universitatis Gissen-
sis B. G.Ms. 58⁸, de quorum sententiis a Waechtlero in epistola
de quibusdam loeis Libana· inscita Actis Eruditorum anni 1721
p. 266-270 relatum est.

P. 309 in adnot. crit. ad 1.16 addas: <λιμῷ> τετρυχωμένοις ’
Steinheilius et ad l. 17 ἀπατῶσι Maius cf. Act. Erud. 1721, 269.

Ρ. 323 ad 1. 15 scribas: 425 sq.

P. 330 ad 1. 3: Edessam. cf. Sozom. h. eccl. VI 1 p. 216

Α qui etiam in sequentibus Libanii narrationem in suum usum
convertit.

