Π
16 Ausgaben griechischer und lateinischer Schriftsteller. 1³

Plutarchi de musica. Ed. Β. Volkmann. staatsvortrago des Altertums. ΕΗΒ. vs

uit 3 60. von Scala. 1. Teil. Aa 8.-

--— dc proverbiis Alexandrinorum. Bec. Stoicorum veterum fragmenta. Ed,
Ο. Crusius. Fasc. 1. 4. M. 2 κο. J, v, Arnim, v02 Π, „a 14.—

*ῖῖι Ξῖ “·“- Fue· ῙῙ ὓῡωωθωῧῗίω· 4· [Theocritus-J Rum‘pel‚ lexicon Theocri-

teum. ,Δί 8 .-

‘- Themismk'ffi' F·qu⁰¹¹⁹nkri¹²·Ubung ¹² Theodoros, der h. Theodosios: s. Theo:

comm. u. hrsg. v. A. Bauer. M 2.—

Taffgagss'iff⁸².‘ffa⁰²1⁹⁴.5¹‹⁷3fl Ed· G· N· ΒΜ· [Τιιίιὲιῗιῖιῗεῗοεη D. hen. Theodosios. Schrif-

Poetae lyrici Graeci. Rec. Th. Bergk. ιω d· Th⁹⁰d⁰¹⁰⁸ ¹¹· Kyrsshm’ hug· v⁰¹²
Ed. 1v. 3 von. v01. 111: Poetae menei. [¹⁸⁰⁰st Α 4·-

M 13 50, [Vou. 1· 11 „32ng Theophanis chronographia. Rec. C. de
--.1- .— Ed⁸ v⁸ 2 von, Boot. 2 voll. ,spa 50,-

v01. 1. 1. Pindari earmina. Recens. Theophrasts cnm-amoro. Hrsg„ ern. u-

0, Schrader, M. 14„- ubersetzt v. d. Philolog. Gesellschaft zu

— Π. Poetae eleg. et iambogr. Rec. Leipzig· «Ᾰᾶ 6·-
Ο. Orusius. [In Vorber] Thucydidis historiae. Recens. G. Hude
Poetarum aconi‹·oru···‹araooor11m Aeschyli, Τοιιι. 1; Libri I—IV. M. 10.—
Sophoclis, Euripidis et Aristophanis — H: Libri v—VHI. Indices. dclii.-

 

sahuiae et fragmenta. Rec. Guil. Din- ἶ ...- do bello Peioponnesiaco 11, V111,
dors. Ed. V. 4. At 2o.- Explann. E. F. Poppo et Ι. Μ. Stahl
Pollucis onomasticon. Rec. E. Bethe. 4 voll. [8 sectiones] At. 2280.
(Lexicographi Graeci lx.) Fascl. an. 14.-— Lib, 1. Ed, ῙΠ, M 4‚50, .-. Lib, 2,
Porphyrii quaestt. Homer. ad Iliadem Ed.1n..A1.3.-.-Lib.3. maumam.
pertin. rell. Ed. H. Schrader. 2 fasec. -— Lib. 4. Ed. 11. M 2510. - Lib. 5.
gr. Lex.-8. «At. 16.— Ed. 11. ⁸sp62.40. — Lib. 6. Ean. Mam.
.„„.- ——- ad odysseam pertin. rell. Ea! — Lib. 7. Ed. 11. ..a 2.70. -— Lib. 8.

H. Schrader. gr. Lex-8. M. 10.—— Ed. 11. M 2110.
Ptolemaei περὶ ἰῗιιτηρίου καὶ ἡγεμονικοῦ

lib. Rec. Fr. anow. gr. 4. Ml.—

 

Hei-bet, zu 'l'hukydidea 1 ιι. Π. Α 6.·10.
-- Stahl, quaestiones gramm. ad Th. per-
Bon, Studien fib. Claud. Ptol. At 5.60. tinentes. Ed. ΙΙ. Δί Leo.

[Quintus Smyrnaeus-1. {Tragieorum Graecorum fragmenta. Bee.
Z1m1nermann‚ krlt. Unters. zu Q. S.. A, Nauck, 3411, Λα 26.-

“n- 4·“³ hit· N²⁰b¹⁰⁸⁰ ²¹¹ Q· S· M 4²- ἶ Xenokrates. Darstellg.d. Lehre ιι. Sammlg.
[Scylax.] Anonymi vulgo Scylacis Carystii-i d, Fragmenta v. Heinze. ,Λι 5.60.

(19ῃῦῗῦ ΙἋΤῙΙἸΨ* ω“ΤῙ“,Ῐ“ιθΓ“Ῑ cum appen- 2 Xenophontis hist.Graeca. Bec. O.Keller.
dice. Rec Β. Fabricius. Ed. [Ι. araizo. ι Ed. maim.. M. 10,—

Scriptorum (iram-orum qui christ. impasta. } Xfflophonfls oper„ omnig, recensita ὃς
relig qnae supere. base. 111: iuiiani; commentariis imm-ueta·

imp. contra Christianos quae strpere. md ἕ ΒΘ Gyri Minoris expeditione 11· vn
O. 1. N eum an n. insunt Cyriiil Alex. (Anabasis), rec· Kahner· M 350,
frssssmm· syriae* ab Ε· N θ ⁸ ΗΘ edna· Oeconomicus ‚ rec. L. B r e i t e ιι b a e 11.

 

 

 

an 6 -· ‚M 1.5o.
Sossiingrggsrgragoefflitag et- fragmm- 1³00· G· nonenim, rec. L. Breitenbach. 2 parts.
--· -- R'ecos Θ* explann. Wunderus- ssrg'ip‘mbri 1 et 11 Ed. Π. Atreo.
Wecklein. 2 voll- M 1080. — H· Libri [II-VH· M 430

Philoctetes. Ed. lv. At. 1 .50. — Oedipus ς

Rex. Ed V. Aa Ι 50. — Oedipus Colo· g

neus. κὰν. «λι 80. -— Antigona. md. V. ε

M 1.50. — Electra Ed. lv. un 1.⁸0. — ζ

ffiffxjufcffinlff'mss ¹²⁰· ““ 'rx-achimae. ἱ b. Lateinische schriftsteuer.

-— Κὸιιία 0idipus. Griechisch u. <leutsch i
m. xommeutar von F' Ritter. ..a 5 —

-— Aniigone. (iriech ιι. deutseh hrsg. v. , ,
A· Boekh· Nebst 2 Abba-„ffl- ab· diem Aurem imp. epistt.= s. Fronto,ed. Nabar.

Tragodie (Μὴ Ponat Aug, Εὔθηρε) Averrois paraphrasis in i. poeticae Aristo·
uu. 4 40. telis. Ed.F.Heidenhain. Edu. Ml&—

- Aviani fabulae. Ed. Gr. Froehner. gr. 12.
Plus, S.’Elektn. Eine Amlegung.A63.-— an. 120.

Zosimi historia nova. Ed. L. Mendels-
sohn. 011. 10.—

Anecdota Heivetica. Rec. H. Hagen..
Lex-8. M. 19 —

 

