116 LIBANII ORATIO XV

12. Marcianus append. XCI. 2 (= I) saec. XIV
fol. 51V. Vide t. Ι p. 217sq. Contuli.

13. Marcianus gr. 437 (= M) saec. XV fol. 32*.
Vide t. I p. 213 sq. Contuli. y

14. Barberinus II 41 (-- Β) saec. XV fol. 89V. Vide
t. I p. 24 sq. Contuli.

15. Laurentianus LVII 20 saec. XV fol. 43. Vide
t. Ι p. 39 sq. et 69. Contuli.

16. Vaticanus gr. 82 saec. XIV fol. 289. Vide t. I
p. 48 sq. et 69.

17. Vaticanus gr. 81 saec. XV fol. 93. Vide t. I·
Ρ. 209 sq. et 236.

18. Neapolitanus ΙΙ Ε 17 8300. XIV fol. 53V. Vide
t. Ι p. 211 sq. et 236.

19. Laurentianus XXXII 13 saec. XIV fol. 59. Vide
t. Ι Ρ. 227 sq. et 236.

20. Vaticanus gr. 941 saec XV fol. 93& Vide t. Ι
p. 228sq. et 236.

21. Baroccianus gr. 219 saec. XIV fol. 28V. Vide
t. I p. 229 sq. et 236.

22. Atheus Laurae Ω 123 saec. XIII fol. 39. Vide
t. Ι p. 323 sq. et 432.

23. Neapolitanus ΙΙΕ 19 saec. XV fol. 21*. Vide
t. I p. 331sq.

24. Ambrosianus 149 anno 1488 scriptus fol. 62.
Vide t. I pst-‚363 sq.
25. Parisinus gr. 3017 saec. XV f01.73v. Vide supra
,4 .
p 2861. Neapolitanus II Ε 18 saec. XV fol. 189. Vide
t. Ι p. 47 sq. et 69.

27. Urbinas gr. 125 saec. XIV fol. 136V. Vide t. I>
p. 214sq. et 236.

28. Vaticanus gr. 937 saec. XV fol. 2O5V. Vide t. I
p. 329 sq.

29. Parisinus gr. 2577 A saec. XV fol. 253. Vide

κ t. I p. 334 sq.

