416 LIBANH ORATIO XX

8. Urbinas gr. 125 saec. XIV fol. 95. Vide t. Ι
Ρ’ 2d4irqi'ndobonensis phil. gr. Xon] (= v) saec. ΧΠ
fol. 111³& Vide t. Ι p. 35 sq. Contuli.

10. Marcianus append. XCI 2 (= I) saee. XIV
fol. 303³: Vide t. I p. 217sq. Contuli. '

11. Marcianus gr. 437 (= M) saec. XV fol. 95.
Vide t. I p. 213 sq. Contuli.

12 Barberinus Π41 (= B) 3300. XV fol.155V. Vide
t. Ι p. 24sq. Contuli.

13 Laurentianus LVII 20 saec. XV f01.72v. Vide
t. Ι p. 39 sq. et 69.

14. Vaticanus gr. 82 saec. XIV fol 322. Vide t. I
p. 48sq. et 69.

15. Vaticanus gr. 81 saec. XV fol. 160 Vide t. Ι
p. 209sq. et 236.
’ 16. Neapolitanus II E 17 3300. XIV f01.108v. Vide
t. I p. 211 sq. et 236.

17. Laurentianus XXXII 13 saec. XIV, fol. 85³⁷. Vide
t. I p. 227 sq. et 236. ’

, 18. Athous Laurae ,Ω 123 3300. XIII fol. 68. Vide
t. I p. 323 sq.

19. Ambrosianus I 49 anno 1488 exaratus fol. 55.
Vide t. I p. 363 sq.

20. Parisinus gr. 3017 (= Pa) 3300. XV ex eodem
quo Ambrosianus I 49 exemplari descriptus fol. 66. Vide
supra p. 4 sq. Gratiose meum in usum contulit Henrious
Ιὠὸθ281111611101130011313 gr. 113 (= Mo) 3300. XVI fol. 124V.

e Parisino 3017 descriptus. Vide t. I p. 413 sq. et supra
p. 375. Contuli.

t 1 22. Laurentianus LIX 30 saeo. XV fol. 20817. Vide
. . 4173 .
2p3. Mutlinensis gr. CLXXXI (III F 3) 3300. XV
fol. 114V. Vide supra p. 48 sq.
24. Cantabrigiensis collegii Trinitatis Oolleot.

