418 LIBANII ORATIO XX

128 (= pay, 9) inc. ἀγῶνα παρεσκευάζοντο 1. e. ἕκφρα-ἰ
σις ναυμαχίας (1080, 7). Des, verbis διελθεῖν οἷα γεγένηται
1080,23.

( 128v >(= pay. 10) ἔκφρασις λέοντος κατέχοντος ἔλα-
φον θ’

129 (= p. 11 ἕκφρασις ἡρακλέους καὶ ἀνταίου ι’1)

13οῩ (= p. 14 ἕκφρασις ἑτέρα τῶν αὐτῶν ια’

Des. fol. 131v verbis περίκειται μὲν οὐδὲν (= 1085, 5).

132 (= p. 25) inc. verbis οὖν καὶ τούτοις 1. e. ὑπὲρ
τῶν ἱερῶν t. II 190,4R. Des. fol. 133v (= p. ,28) verbis
ἀλλ’ ὡς τὰ σὰ (199, 8).

134 (= p. 117) inc. verbis βο]υλομένοις ὑπῆρχεν 1. e.
περὶ τῶν συνθηκῶν t. H 428,4R. Des. fol. 136 verbis
κρατείτω παραίνεσις (432, 3). Sequitur

136 (=p.121) πρὸς τοὺς ἀντιοχεῖς ὑπὲρ τῶν ῥητόρων.

Des. fol. 136* (= p. 122) verbis μετενέγκαι τὴν μέμ,-
ψιν (t..11 205,17 R) et rursus incipit fol. 138 quod ante
137 locum habere debebat, verbis ἐπὶ ῥᾳστώνην (210, 7)
et des. verbis ἥδιον ἀποστάντες (212, 1), quae excipiuntur
folio 137 (= 12147) quod «incipit verbis πάντως δὲ μετά-
δοτε (212, 1) et des. fol. 137V (= p. 148) verbis γὰρ οὐ
(213,12), quae excipiuntur verbis λυσιτελεῖν τούσδε κτλ.
(213, 12) folio 139 (-—- p.149) et sequentibus. Finis (θεοῖς
ἕλεσθε 223, 6) est in fol. 145³&

Fol. 146 (·== p. 163) AIBANIOY ΣΟΦΙΣΤΟΥ ΒΑ-
ΣΙΛΙΚΟΣ λόγος (haec verba add m2) Εἰς τοὺς αὐτοκρά-
τορας κώνσταντα καὶ κωνστάντιον cum protheoria. Des.
fol. 164ν verbis ἅπασι τοὺς λοιποὺς (t. III 292,10 R). ⁸

Folio 165 scripta sunt alia manu verba orationis
ὑπὲρ τῶν ὀρχηστῶν inde ab ἢ συμφορῶν ὑπερβολάς usque
ad φιλονεικίας εἶναι (= t. III 391, 11—395, 11) cum sub-
scriptione τέλος τοῦ πρὸς ἀριστείδη.

Foliis 166—169 alia manu exarata continentur non-

 

1) Hanc et sequentem ecphrasin in mente habuit Monte-
falconius Bibl. manuscr. Π 1303, cum hoc codice Libanii de Her-
culis laboribus fragmentum contineri dixit.

