22

meiana ausgewiihlto Schriften.
0. Jacobitz. 3 Bandoben. an. 3.6o 5.10.

1. Bandoben. Traum. Timon. Prometheus.
Charon. 3. Aust, von K. Burger.
M 120 1.70.
· n. Bendehen. Die Totengespriiche. Aus-
gewithlte Gottergespreche. Der Hahn.
2. Aufl. M. 1.20 mo.
ΠΙ. Βᾶῑιᾶοὶιθιι. Demonax. Der Fischer.
Anacharsis. At 1.20 1:20.

Inykurgos' Rede gegen Leokrates. Von
·G. Rehdantz. «Δί 2.Ξὸ 2.ἳὸ.

[Ιιῐτίἱῖοῐ.] Anthologie a. d. grieeh. Lyr.
Von E.Buchholz. :2 Bdchn„ vn. 420 5:20.
1. Bendehen. Elegiker u. Iambographen.
5. Aufl., von R. Peppmiiller.

..a 2.1o 2.60.
IL Bendehen. Die melischen und cho-
rischen Dichter und dje Bukoliker.
2.Aufl., von Sitzler. M 2.10 2³30.

bysias’ ausgew. Reden. Von H. Froh-
berger. 2 Hefte. alb 3.60.

. 1. Hest. Prolegomena. — R. gegen

Eratosthenes. — R. geg. Ageratos. ——

Verteidigung geg. die Anklage wegen

Ausgaben 'griechischer und lateinischer SchriftsteUer

von Plutsrehs ausgew. mograpmon. Von Otto j , ’

   

Siefert und Fr. Blae. 6 Bsndehen. ’

Ι. ΒᾰιιᾱοΙιθιι. Philopoemen u. Flamini- 3·
nus. Von Ο. Siefert. 2. Aufl.,' von g}
Fr. Blae. ..ιι --.9o 1.30.

Π. Bendehen. Timoleon u. Pyrr-hos. Von
Ο Siefegrt. 2. Aufl.‚ von Fr. Blas. ³

111. Bandoben. Themistokles u. Perikles.
Von Fr. Blae. 2. Aufl. Δί. 1.5o 2.—

IV. Bendchen. Aristides u. Cato. Von
Fr. Blass. 2. Aufi. Ab 1.20 lao-

V. Bendchen. Agis u. Kleomenes. Von
Fr. Blae. At — 90 l.3o.

VI. Biandchen. Tiberius und Gajus
Gracchus. VonFr.Blass..Aa—.9o 130.

Sophokles. Von Gust. Wolff und 1..
Bellermann.

Ι. Teii. Aias. 5. Aufl. Al. 1.5o 2.—
Π. —— Elektra. 4. Aufl. M 1.50 2.—
111. —- Antigone. 6. Aufl. ..balbo 2.-
IV. - Konig Oidipus. 4. Aufl. ML50 2.-
V. -— Oidipus auf Kolonos. «Δί. 1.20 2.—
Supplementum leet. Graecae. Von 0. Δ.
J. Hoffmann. M 1.50 2.-

Umsturzes der demokratischen Ver· Testamentum novum Graece. Das Neue

fassung. —· R. f. Mantitheos. — R.
geg. Philon. 3. Aufr, v. Th. Thal-
heim. all. 1.80 2:25.

IL Heft. Reden gegen Alkibiades. —
R. geg. Nikomachos. -— R. fib. d. Ver-
mogen d. Aristophanes. —- R. fib. d.
Olbaum. - R. geg. die Kornhiindler„

Testament. Von F r. Z e l 1 e.

Ι. Evangelium d. Mattheus. Von Fr.
Zelle. 1.8o 235.

IV. Evangelium d. Johannes. Von B.
Wohlfahrt. At 1.5o 2.—

V. Apostelgesehichte. Von B. Wohl-
fahrt. ..m 1.80 235.

- R· 8⁰8· Th00111110⁸t0³· - R· f· ‘³- Thukydides. von e. Behme u. swm-

Gebrechlichen. —- R. geg. Diogeiton.
2. Auflage‚ von Th. Thalheim.
..a 1.80 225.
Grossere Ausgabe. 3 Bde. [Bd. 11
ι. ΠΙ vergriffen]

1. Bd. R. geg. Eratosthenes, Agoratos.
Verteidigung geg. die Anklage weg.
Umsturzes d. Verfassung. 2. Aufl„
von G. Gebauer. dt. 4.50.

Platone ausgew. SchriftenNon C h r. C r 0 n,
J.Deusch1e u. a.

Ι. Teil. DieVerteidigungsrede d. Sokrates.
Kriton. Von Chr. Cron. 11. Aust,
von H. Uhle. M. 1.— 1.40.

H. Teil. Gorgias. Von J. Deusehle.
4.Aufl., von Chr. Cron. A& 2.10 260.

111. Teil. 1. Heft. Laches. Von Cron.
5. Aufl. M.. -.75 130.

111. Teil. 2. Heft. Euthyphron. Von M.
Wohlrab. 4. Aust. «ΑΛ-,60 -.90.

1v. Teil. Protagoras. Von Deusehle
u. Cron. 5. Aufl.‚ v. E. Bochmann.
ali. 1.20 1.70.

V. Teil. Symposion. Von A. Eu g. 2. Aufl.
M 3.— 3520.

VI. Teil. Phaedon. Von M. Wohlrab.
3. Aufl. aia 1.50 2.—

· ΥΠ. Teii. Der Staat Ι. Bueh. Von M
wehlrab- dm —-60 —0900

 

mann. 9 Bendchen. [je M 120 1.7⁰.]
«M. 10.80 15.30.

1. Bitndchen. 1. Buch. 6. Auflsge.

oeflwweww
*meres
ωψψᾳφψφ

9. Bdchn. Einleitung u. Register. 5. Aufl.

Xenophons Auabasis. Von F. V ollb re eht.
9. (bez. 8., 7.) Aufl.
Ausgabe m. Kommentar unter d. Text.

1. Bdchn. B. Ι. 11. M. 2 Figurentaf.
u. 1 Karte. «Δί 1.δὸ 1.80.

Β. ΠΙ. IV· ‘Aa —.90 102⁰·
B- V-‘VlIn M 1-20 l·5⁰·

H.
m...-

Ι ——- -- dasselbe. Buch I-Iv. Text u.

Kommentar getrennt.

Text. M. e. Ubersiehtskarte..M-— 90 1.2.9.;
Kommentar. Mit Holzschnitten und

Figurentafeln. M 1.35 1.80.
— Kyropiidie. Von L. Breitenbaoh.
2 Heste. [je Δί 1.50 2.-] Δί. 3.- 4.—
I. Heft. Buch I—IV. 4. Auflage, von

B. Bfichsensohutz;
Π. - Bueh V—Vm. 8. Aufl.

Die seiten Ziffern· verstehen sich fiir uehat-dene exemplare:

